/Makefile/1.38/Wed May 13 22:29:37 2015//
/NetBSD.el/1.6/Wed May 13 22:29:37 2015//
/acronyms/1.236/Thu May 14 02:21:20 2015//
/acronyms-o.fake/1.1/Wed May 13 22:29:37 2015//
/acronyms-o.real/1.2/Wed May 13 22:29:37 2015//
/acronyms.comp/1.149/Wed May 13 22:29:37 2015//
/airport/1.58/Wed May 13 22:29:37 2015//
/ascii/1.1.1.1/Wed May 13 22:29:37 2015//
/birthtoken/1.1.1.2/Wed May 13 22:29:37 2015//
/bsd-family-tree/1.56/Wed May 13 22:29:37 2015//
/country/1.16/Wed May 13 22:29:37 2015//
/domains/1.8/Wed May 13 22:29:37 2015//
/domains.sed/1.3/Wed May 13 22:29:37 2015//
/eqnchar/1.2/Wed May 13 22:29:37 2015//
/flowers/1.3/Wed May 13 22:29:37 2015//
/indent.pro/1.3/Wed May 13 22:29:37 2015//
/inter.phone/1.29/Wed May 13 22:29:37 2015//
/language/1.4/Wed May 13 22:29:37 2015//
/make.country/1.2/Wed May 13 22:29:37 2015//
/man.template/1.3/Wed May 13 22:29:37 2015//
/mdoc.template/1.7/Wed May 13 22:29:37 2015//
/na.phone/1.19/Wed May 13 22:29:37 2015//
/na.phone.add/1.1/Wed May 13 22:29:37 2015//
/na.postal/1.1/Wed May 13 22:29:37 2015//
/nanpa.awk/1.2/Wed May 13 22:29:37 2015//
/nanpa.sed/1.2/Wed May 13 22:29:37 2015//
/operator/1.4/Wed May 13 22:29:37 2015//
/style/1.51/Wed May 13 22:29:37 2015//
/world.phone/1.3/Wed May 13 22:29:37 2015//
/zipcodes/1.8/Wed May 13 22:29:37 2015//
D
