/Makefile/1.38/Thu Apr 23 02:01:12 2015//
/NetBSD.el/1.6/Mon Feb 16 21:37:12 2009//
/acronyms/1.236/Sat May  9 18:18:32 2015//
/acronyms-o.fake/1.1/Tue Apr 21 22:40:37 2015//
/acronyms-o.real/1.2/Fri Apr 24 18:03:38 2015//
/acronyms.comp/1.149/Mon Apr 13 00:39:57 2015//
/airport/1.58/Sun Sep 21 08:38:03 2014//
/ascii/1.1.1.1/Sun Mar 21 09:45:37 1993//
/birthtoken/1.1.1.2/Wed Mar 26 05:10:54 1997//
/bsd-family-tree/1.56/Fri May 30 07:26:06 2014//
/country/1.16/Fri Sep  7 21:08:03 2012//
/domains/1.8/Sun Jun  2 16:37:37 2013//
/domains.sed/1.3/Sat Sep 29 15:40:31 2007//
/eqnchar/1.2/Fri Jan  9 08:05:15 1998//
/flowers/1.3/Sat Nov 17 13:15:25 2012//
/indent.pro/1.3/Thu Mar  2 08:48:07 2000//
/inter.phone/1.29/Tue May  6 14:31:21 2014//
/language/1.4/Mon Mar 10 18:22:54 2014//
/make.country/1.2/Fri Sep  7 21:04:43 2012//
/man.template/1.3/Tue Jun  9 06:54:05 1998//
/mdoc.template/1.7/Wed Jul 10 11:57:12 2002//
/na.phone/1.19/Tue Feb 16 00:16:28 2010//
/na.phone.add/1.1/Mon Mar  3 01:13:00 2003//
/na.postal/1.1/Wed Mar 26 15:57:54 2003//
/nanpa.awk/1.2/Thu Mar 13 02:55:01 2003//
/nanpa.sed/1.2/Mon Dec 25 18:39:48 2006//
/operator/1.4/Tue Jan 18 23:36:06 2011//
/style/1.51/Fri Mar  8 16:50:02 2013//
/world.phone/1.3/Mon Mar 10 18:45:44 2014//
/zipcodes/1.8/Tue Mar  6 17:20:38 2012//
D
