/GENERIC/1.180/Thu Feb 12 04:48:37 2015//
/GENERIC.DEBUG/1.2/Mon Dec 26 19:33:20 2011//
/GENERIC.UP/1.1/Sat Mar 13 08:36:06 2010//
/GENERIC32/1.140/Fri Jun 30 10:27:48 2006//
/GENERIC32.UP/1.1/Sat Mar 13 08:36:06 2010//
/INSTALL/1.29/Sun Dec 15 07:52:53 2013//
/MODULAR/1.5/Tue Mar 12 21:52:47 2013//
/Makefile.sparc64/1.75/Sat Nov 15 12:41:36 2014//
/NONPLUS/1.58/Fri Jun 30 10:27:48 2006//
/NONPLUS64/1.44/Sun Nov 16 16:01:43 2014//
/files.sparc64/1.148/Sun Feb 15 01:43:11 2015//
/kern.ldscript/1.11/Tue Jun  1 22:13:30 2010//
/kern32.ldscript/1.10/Tue Jun  1 22:13:30 2010//
/majors.sparc64/1.33/Thu Apr 23 23:22:52 2015//
/std.sparc64/1.19/Thu May  7 19:14:56 2015//
/std.sparc64-32/1.5/Sat May  9 01:20:07 2015//
D
