/Makefile/1.6/Wed May 13 22:22:49 2015//
/files.sunos32/1.3/Wed May 13 22:22:49 2015//
/sunos32.h/1.13/Wed May 13 22:22:49 2015//
/sunos32_dirent.h/1.3/Wed May 13 22:22:49 2015//
/sunos32_exec.c/1.33/Wed May 13 22:22:49 2015//
/sunos32_exec.h/1.10/Wed May 13 22:22:49 2015//
/sunos32_exec_aout.c/1.11/Wed May 13 22:22:49 2015//
/sunos32_ioctl.c/1.31/Wed May 13 22:22:49 2015//
/sunos32_misc.c/1.75/Wed May 13 22:22:49 2015//
/sunos32_mod.c/1.3/Wed May 13 22:22:49 2015//
/sunos32_syscall.h/1.29/Wed May 13 22:22:49 2015//
/sunos32_syscallargs.h/1.28/Wed May 13 22:22:49 2015//
/sunos32_syscalls.c/1.28/Wed May 13 22:22:49 2015//
/sunos32_sysent.c/1.30/Wed May 13 22:22:49 2015//
/syscalls.conf/1.2/Wed May 13 22:22:49 2015//
/syscalls.master/1.22/Wed May 13 22:22:49 2015//
D
