/INSTALL_IPAQ/1.4/Wed May 13 22:22:26 2015//
/INSTALL_JORNADA720/1.1/Wed May 13 22:22:26 2015//
/INSTALL_WZERO3/1.2/Wed May 13 22:22:26 2015//
/IPAQ/1.77/Wed May 13 22:22:26 2015//
/JORNADA720/1.96/Wed May 13 22:22:26 2015//
/JORNADA728/1.7/Wed May 13 22:22:26 2015//
/JORNADA820/1.36/Wed May 13 22:22:26 2015//
/Makefile.hpcarm/1.18/Wed May 13 22:22:26 2015//
/NETBOOKPRO/1.16/Wed May 13 22:22:26 2015//
/WZERO3/1.38/Wed May 13 22:22:26 2015//
/files.hpcarm/1.66/Wed May 13 22:22:26 2015//
/files.netbookpro/1.1/Wed May 13 22:22:26 2015//
/files.pxa2x0/1.5/Wed May 13 22:22:26 2015//
/files.sa11x0/1.1/Wed May 13 22:22:26 2015//
/files.wzero3/1.1/Wed May 13 22:22:26 2015//
/majors.hpcarm/1.13/Wed May 13 22:22:26 2015//
/std.hpcarm/1.8/Wed May 13 22:22:26 2015//
/std.pxa2x0/1.1/Wed May 13 22:22:26 2015//
/std.sa11x0/1.1/Wed May 13 22:22:26 2015//
D
