/asc_vsbus.c/1.43/Sat Oct 27 17:18:13 2012//
/dz_vsbus.c/1.43/Thu Jun 28 13:58:21 2012//
/hdc9224.c/1.57/Fri Jan  2 19:42:06 2015//
/hdc9224.h/1.6/Sun Dec 11 12:19:37 2005//
/lcg.c/1.2/Thu Dec 18 22:46:53 2014//
/leds.c/1.9/Tue Dec 14 23:31:16 2010//
/ncr.c/1.48/Tue Dec 14 23:31:16 2010//
/smg.c/1.55/Wed Jan 11 21:26:13 2012//
/spx.c/1.8/Fri Mar 28 13:26:24 2014//
/tc_vsbus.c/1.7/Sun Jun  5 16:12:50 2011//
/vsaudio.c/1.1/Fri Dec 19 04:44:13 2014//
/vsbus.c/1.60/Thu Jun 28 13:58:21 2012//
/vsbus_dma.c/1.16/Tue Dec 14 23:31:17 2010//
D
