D/cat////
D/chio////
D/chmod////
D/cp////
D/csh////
D/date////
D/dd////
D/df////
D/domainname////
D/echo////
D/ed////
D/expr////
D/hostname////
D/kill////
D/ksh////
D/ln////
D/ls////
D/mkdir////
D/mt////
D/mv////
D/pax////
D/ps////
D/pwd////
D/rcmd////
D/rcp////
D/rm////
D/rmdir////
D/sh////
D/sleep////
D/stty////
D/sync////
D/test////
D/cpio////
D/l////
D/rcorder////
D/rmail////
D/rsh////
D/systrace////
D/tar////
/Makefile/1.22/Wed May 13 22:21:45 2015//
/Makefile.inc/1.17/Wed May 13 22:21:45 2015//
