/GEORGIAN-ACADEMY%UCS.src/1.1/Wed May 13 22:29:36 2015//
/GEORGIAN-ACADEMY@OldCapital%UCS.src/1.1/Wed May 13 22:29:36 2015//
/GEORGIAN-PS%UCS.src/1.2/Wed May 13 22:29:36 2015//
/GEORGIAN-PS@OldCapital%UCS.src/1.2/Wed May 13 22:29:36 2015//
/GEORGIAN.part/1.1/Wed May 13 22:29:36 2015//
/Makefile.inc/1.3/Wed May 13 22:29:36 2015//
/UCS%GEORGIAN-ACADEMY.src/1.1/Wed May 13 22:29:36 2015//
/UCS%GEORGIAN-ACADEMY@OldCapital.src/1.1/Wed May 13 22:29:36 2015//
/UCS%GEORGIAN-PS.src/1.2/Wed May 13 22:29:36 2015//
/UCS%GEORGIAN-PS@OldCapital.src/1.2/Wed May 13 22:29:36 2015//
D
