/Makefile/1.18/Wed Nov 13 11:12:24 2013//
/gzexe/1.3/Sat May  1 08:22:41 2004//
/gzexe.1/1.3/Sun Dec 28 12:49:41 2003//
/gzip.1/1.25/Mon Apr  6 21:41:17 2015//
/gzip.c/1.108/Wed Apr 15 02:29:12 2015//
/unbzip2.c/1.13/Sat Dec  5 03:23:37 2009//
/unpack.c/1.2/Sat Nov  6 21:42:32 2010//
/unxz.c/1.5/Fri Sep 30 01:32:21 2011//
/zdiff/1.5/Wed Apr 14 20:30:28 2010//
/zdiff.1/1.5/Wed Apr 14 19:52:05 2010//
/zforce/1.2/Sun Dec 28 12:43:43 2003//
/zforce.1/1.2/Sun Dec 28 12:43:43 2003//
/zgrep/1.8/Thu Jul 25 12:25:23 2013//
/zgrep.1/1.3/Thu May  8 15:35:23 2008//
/zmore/1.5/Fri Dec  6 13:33:15 2013//
/zmore.1/1.4/Tue Nov 12 21:58:37 2013//
/znew/1.3/Sun Apr 27 09:07:13 2008//
/znew.1/1.2/Sun Dec 28 12:43:43 2003//
/zuncompress.c/1.11/Tue Aug 16 13:55:02 2011//
D
