/ad.aarch64/1.9/Sun Jan 25 15:50:30 2015//
/ad.arm/1.66/Sun Jan 25 15:50:30 2015//
/ad.arm.shl/1.6/Thu Jan  2 16:46:40 2014//
/ad.hppa/1.7/Fri Nov  1 07:48:31 2013//
/ad.m68k/1.49/Fri Nov  1 07:48:31 2013//
/ad.m68k.shl/1.10/Thu Jan  2 12:54:36 2014//
/ad.mips/1.54/Sun Jan 25 15:50:30 2015//
/ad.powerpc/1.76/Sun Jan 25 15:50:30 2015//
/ad.riscv/1.4/Sun Jan 25 15:50:30 2015//
/ad.sh3/1.29/Fri Nov  1 07:48:31 2013//
/md.algor/1.16/Sun Jul 17 20:54:31 2011//
/md.alpha/1.66/Thu Jan  2 12:54:36 2014//
/md.amd64/1.230/Thu Jan 29 20:46:10 2015//
/md.amiga/1.59/Wed Jan 16 16:01:06 2013//
/md.amigappc/1.13/Fri Aug 22 10:51:38 2014//
/md.arc/1.24/Sun Jul 17 20:54:31 2011//
/md.atari/1.59/Wed Jan 16 16:01:06 2013//
/md.bebox/1.39/Fri Aug 22 10:51:38 2014//
/md.cesfic/1.7/Sun Jul 17 20:54:31 2011//
/md.cobalt/1.27/Fri Aug 22 10:51:38 2014//
/md.dreamcast/1.17/Tue Jul 19 15:52:29 2011//
/md.emips/1.5/Sat Jul 19 14:35:10 2014//
/md.evbcf/1.2/Sun Aug 11 22:29:02 2013//
/md.evbmips/1.19/Fri Aug 22 10:51:38 2014//
/md.evbppc/1.15/Fri Aug 22 10:51:38 2014//
/md.evbsh3/1.28/Tue Jul 19 15:44:52 2011//
/md.ews4800mips/1.9/Fri Aug 22 10:51:38 2014//
/md.hp300/1.62/Wed Jan 16 16:01:06 2013//
/md.hpcmips/1.33/Fri Aug 22 10:51:38 2014//
/md.hpcsh/1.27/Wed Jan 16 16:01:06 2013//
/md.hppa/1.3/Sat Dec 27 16:54:02 2014//
/md.i386/1.152/Thu Jan 29 20:46:10 2015//
/md.ibmnws/1.13/Fri Aug 22 10:51:38 2014//
/md.landisk/1.5/Sun Aug 11 22:29:02 2013//
/md.luna68k/1.19/Sun Jul 17 20:54:31 2011//
/md.mac68k/1.59/Fri Apr  6 22:46:16 2012//
/md.macppc/1.40/Fri Aug 22 10:51:38 2014//
/md.mipsco/1.23/Sat Jul 19 14:35:10 2014//
/md.mmeye/1.31/Wed Jan 16 16:01:06 2013//
/md.mvme68k/1.37/Wed Jan 16 16:01:06 2013//
/md.mvmeppc/1.17/Fri Aug 22 10:51:38 2014//
/md.news68k/1.27/Sun Jul 17 20:54:31 2011//
/md.newsmips/1.32/Fri Aug 22 10:51:38 2014//
/md.next68k/1.32/Sun Jul 17 20:54:31 2011//
/md.ofppc/1.17/Fri Aug 22 10:51:38 2014//
/md.or1k/1.1/Wed Sep  3 19:34:25 2014//
/md.playstation2/1.13/Thu May 15 16:32:28 2014//
/md.pmax/1.66/Fri Aug 22 10:51:38 2014//
/md.prep/1.31/Fri Aug 22 10:51:38 2014//
/md.rs6000/1.9/Fri Aug 22 10:51:38 2014//
/md.sandpoint/1.19/Fri Aug 22 10:51:38 2014//
/md.sbmips/1.17/Fri Aug 22 10:51:38 2014//
/md.sgimips/1.21/Fri Aug 22 10:51:38 2014//
/md.sparc/1.85/Fri Aug 22 10:51:38 2014//
/md.sparc64/1.191/Sun Jan 25 15:50:30 2015//
/md.sun2/1.20/Wed Jan 16 16:01:06 2013//
/md.sun3/1.62/Wed Jan 16 16:01:06 2013//
/md.vax/1.40/Fri Nov  1 07:48:31 2013//
/md.x68k/1.60/Wed Jan 16 16:01:06 2013//
/mi/1.1957/Wed May  6 15:57:07 2015//
/shl.mi/1.273/Sun Jan 25 15:50:30 2015//
/stl.mi/1.1/Fri Jul  2 21:19:00 2010//
D
