/ad.aarch64/1.9/Wed May 13 22:21:34 2015//
/ad.arm/1.66/Wed May 13 22:21:34 2015//
/ad.arm.shl/1.6/Wed May 13 22:21:34 2015//
/ad.hppa/1.7/Wed May 13 22:21:34 2015//
/ad.m68k/1.49/Wed May 13 22:21:34 2015//
/ad.m68k.shl/1.10/Wed May 13 22:21:34 2015//
/ad.mips/1.54/Wed May 13 22:21:34 2015//
/ad.powerpc/1.76/Wed May 13 22:21:34 2015//
/ad.riscv/1.4/Wed May 13 22:21:34 2015//
/ad.sh3/1.29/Wed May 13 22:21:34 2015//
/md.algor/1.16/Wed May 13 22:21:34 2015//
/md.alpha/1.66/Wed May 13 22:21:34 2015//
/md.amd64/1.230/Wed May 13 22:21:34 2015//
/md.amiga/1.59/Wed May 13 22:21:34 2015//
/md.amigappc/1.13/Wed May 13 22:21:34 2015//
/md.arc/1.24/Wed May 13 22:21:34 2015//
/md.atari/1.59/Wed May 13 22:21:34 2015//
/md.bebox/1.39/Wed May 13 22:21:34 2015//
/md.cesfic/1.7/Wed May 13 22:21:34 2015//
/md.cobalt/1.27/Wed May 13 22:21:34 2015//
/md.dreamcast/1.17/Wed May 13 22:21:34 2015//
/md.emips/1.5/Wed May 13 22:21:34 2015//
/md.evbcf/1.2/Wed May 13 22:21:34 2015//
/md.evbmips/1.19/Wed May 13 22:21:34 2015//
/md.evbppc/1.15/Wed May 13 22:21:34 2015//
/md.evbsh3/1.28/Wed May 13 22:21:34 2015//
/md.ews4800mips/1.9/Wed May 13 22:21:34 2015//
/md.hp300/1.62/Wed May 13 22:21:34 2015//
/md.hpcmips/1.33/Wed May 13 22:21:34 2015//
/md.hpcsh/1.27/Wed May 13 22:21:34 2015//
/md.hppa/1.3/Wed May 13 22:21:34 2015//
/md.i386/1.152/Wed May 13 22:21:34 2015//
/md.ibmnws/1.13/Wed May 13 22:21:34 2015//
/md.landisk/1.5/Wed May 13 22:21:34 2015//
/md.luna68k/1.19/Wed May 13 22:21:34 2015//
/md.mac68k/1.59/Wed May 13 22:21:34 2015//
/md.macppc/1.40/Wed May 13 22:21:34 2015//
/md.mipsco/1.23/Wed May 13 22:21:34 2015//
/md.mmeye/1.31/Wed May 13 22:21:34 2015//
/md.mvme68k/1.37/Wed May 13 22:21:34 2015//
/md.mvmeppc/1.17/Wed May 13 22:21:34 2015//
/md.news68k/1.27/Wed May 13 22:21:34 2015//
/md.newsmips/1.32/Wed May 13 22:21:34 2015//
/md.next68k/1.32/Wed May 13 22:21:34 2015//
/md.ofppc/1.17/Wed May 13 22:21:34 2015//
/md.or1k/1.1/Wed May 13 22:21:34 2015//
/md.playstation2/1.13/Wed May 13 22:21:34 2015//
/md.pmax/1.66/Wed May 13 22:21:34 2015//
/md.prep/1.31/Wed May 13 22:21:34 2015//
/md.rs6000/1.9/Wed May 13 22:21:34 2015//
/md.sandpoint/1.19/Wed May 13 22:21:34 2015//
/md.sbmips/1.17/Wed May 13 22:21:34 2015//
/md.sgimips/1.21/Wed May 13 22:21:34 2015//
/md.sparc/1.85/Wed May 13 22:21:34 2015//
/md.sparc64/1.191/Wed May 13 22:21:34 2015//
/md.sun2/1.20/Wed May 13 22:21:34 2015//
/md.sun3/1.62/Wed May 13 22:21:34 2015//
/md.vax/1.40/Wed May 13 22:21:34 2015//
/md.x68k/1.60/Wed May 13 22:21:34 2015//
/mi/1.1958/Fri May 15 22:21:30 2015//
/shl.mi/1.273/Wed May 13 22:21:34 2015//
/stl.mi/1.1/Wed May 13 22:21:34 2015//
D
