/Makefile/1.24/Wed Jun  6 00:33:45 2012//
/extern.h/1.4/Tue Feb 10 20:38:15 2015//
/howto.html/1.1/Fri Oct 31 16:12:19 2008//
/index.html/1.1/Fri Oct 31 16:12:19 2008//
/pathnames.h/1.6/Thu Aug  7 11:25:44 2003//
/sign.c/1.6/Tue Feb 10 20:38:15 2015//
/sign.h/1.2/Fri Nov  7 07:36:38 2008//
/sign.html/1.1/Fri Oct 31 16:12:19 2008//
/syslog.conf.5/1.21/Sun Nov 10 00:13:50 2013//
/syslogd.8/1.54/Mon Jan 14 03:05:41 2013//
/syslogd.c/1.121/Tue Feb 10 20:38:15 2015//
/syslogd.h/1.6/Sun Feb 15 14:51:57 2015//
/tls.c/1.11/Mon May 27 23:15:51 2013//
/tls.h/1.2/Fri Nov  7 07:36:38 2008//
D
