/Makefile/1.40/Wed May 13 22:29:19 2015//
/bootparam_prot.x/1.7/Wed May 13 22:29:19 2015//
/klm_prot.x/1.6/Wed May 13 22:29:19 2015//
/mount.x/1.6/Wed May 13 22:29:19 2015//
/nfs_prot.x/1.7/Wed May 13 22:29:19 2015//
/nlm_prot.x/1.7/Wed May 13 22:29:19 2015//
/rex.x/1.6/Wed May 13 22:29:19 2015//
/rnusers.x/1.15/Wed May 13 22:29:19 2015//
/rquota.x/1.6/Wed May 13 22:29:19 2015//
/rstat.x/1.5/Wed May 13 22:29:19 2015//
/rusers.x/1.5/Wed May 13 22:29:19 2015//
/rwall.x/1.7/Wed May 13 22:29:19 2015//
/shlib_version/1.2/Wed May 13 22:29:19 2015//
/sm_inter.x/1.6/Wed May 13 22:29:19 2015//
/spray.x/1.5/Wed May 13 22:29:19 2015//
/yp.x/1.5/Wed May 13 22:29:19 2015//
/yppasswd.x/1.6/Wed May 13 22:29:19 2015//
D
