/Makefile.inc/1.2/Wed May 13 22:29:13 2015//
/compat_Ovfork.S/1.2/Wed May 13 22:29:13 2015//
/compat___semctl.S/1.2/Wed May 13 22:29:13 2015//
/compat___sigreturn14.S/1.1/Wed May 13 22:29:13 2015//
/compat___sigtramp1.S/1.3/Wed May 13 22:29:13 2015//
/compat_msgctl.S/1.1/Wed May 13 22:29:13 2015//
/compat_quotactl.S/1.2/Wed May 13 22:29:13 2015//
/compat_shmctl.S/1.2/Wed May 13 22:29:13 2015//
/compat_sigaction13.S/1.1/Wed May 13 22:29:13 2015//
/compat_sigpending13.S/1.3/Wed May 13 22:29:13 2015//
/compat_sigprocmask13.S/1.2/Wed May 13 22:29:13 2015//
/compat_sigreturn13.S/1.1/Wed May 13 22:29:13 2015//
/compat_sigsuspend13.S/1.2/Wed May 13 22:29:13 2015//
D
