/adddi3.c/1.2/Wed May 13 22:21:53 2015//
/anddi3.c/1.2/Wed May 13 22:21:53 2015//
/ashldi3.c/1.3/Wed May 13 22:21:53 2015//
/ashrdi3.c/1.4/Wed May 13 22:21:53 2015//
/cmpdi2.c/1.2/Wed May 13 22:21:53 2015//
/divdi3.c/1.2/Wed May 13 22:21:53 2015//
/iordi3.c/1.2/Wed May 13 22:21:53 2015//
/lshldi3.c/1.4/Wed May 13 22:21:53 2015//
/lshrdi3.c/1.4/Wed May 13 22:21:53 2015//
/moddi3.c/1.2/Wed May 13 22:21:53 2015//
/muldi3.c/1.3/Wed May 13 22:21:53 2015//
/negdi2.c/1.2/Wed May 13 22:21:53 2015//
/notdi2.c/1.2/Wed May 13 22:21:53 2015//
/qdivrem.c/1.4/Wed May 13 22:21:53 2015//
/quad.h/1.7/Wed May 13 22:21:53 2015//
/subdi3.c/1.2/Wed May 13 22:21:53 2015//
/ucmpdi2.c/1.2/Wed May 13 22:21:53 2015//
/udivdi3.c/1.2/Wed May 13 22:21:53 2015//
/umoddi3.c/1.2/Wed May 13 22:21:53 2015//
/xordi3.c/1.2/Wed May 13 22:21:53 2015//
D
