/ad.aarch64/1.21/Fri Apr 17 19:35:25 2015//
/ad.arm/1.62/Fri Apr 17 19:35:25 2015//
/ad.m68k/1.3/Sat Nov  2 23:23:51 2013//
/ad.m68k.shl/1.1/Wed Jan 16 16:01:07 2013//
/ad.mips/1.57/Fri Apr 17 19:35:25 2015//
/ad.powerpc/1.37/Fri Apr 17 19:35:25 2015//
/ad.riscv/1.18/Fri Apr 17 19:35:25 2015//
/md.alpha/1.3/Sat Nov  2 23:23:51 2013//
/md.amd64/1.83/Fri Apr 17 19:35:25 2015//
/md.amiga/1.2/Wed Jan 16 21:11:06 2013//
/md.atari/1.1/Wed Jan 16 16:01:07 2013//
/md.bebox/1.2/Wed Jan 16 21:11:07 2013//
/md.dreamcast/1.2/Wed Jan 16 21:11:07 2013//
/md.evbmips/1.8/Wed May  6 05:57:48 2015//
/md.ews4800mips/1.2/Wed Jan 16 21:11:08 2013//
/md.hp300/1.2/Wed Jan 16 21:11:08 2013//
/md.hpcmips/1.2/Wed Jan 16 21:11:08 2013//
/md.hpcsh/1.2/Wed Jan 16 21:11:08 2013//
/md.hppa/1.1/Mon Feb 24 07:23:39 2014//
/md.i386/1.7/Wed Jul  2 13:38:05 2014//
/md.luna68k/1.2/Wed Jan 16 21:11:08 2013//
/md.mac68k/1.2/Wed Jan 16 21:11:08 2013//
/md.macppc/1.2/Wed Jan 16 21:11:09 2013//
/md.mipsco/1.1/Wed Jan 16 16:01:07 2013//
/md.mmeye/1.1/Wed Jan 16 16:01:07 2013//
/md.mvme68k/1.1/Wed Jan 16 16:01:07 2013//
/md.newsmips/1.2/Wed Jan 16 21:11:09 2013//
/md.ofppc/1.2/Wed Jan 16 21:11:09 2013//
/md.pmax/1.2/Wed Jan 16 21:11:09 2013//
/md.prep/1.2/Wed Jan 16 21:11:09 2013//
/md.rs6000/1.1/Wed Jan 16 16:01:07 2013//
/md.sgimips/1.2/Wed Jan 16 21:11:09 2013//
/md.sparc/1.3/Mon Apr 21 19:26:56 2014//
/md.sparc64/1.81/Fri Apr 17 19:35:25 2015//
/md.sun2/1.1/Wed Jan 16 16:01:07 2013//
/md.sun3/1.2/Wed Jan 16 21:11:10 2013//
/md.vax/1.2/Wed Jan 16 21:11:10 2013//
/md.x68k/1.3/Fri May 24 18:06:05 2013//
/mi/1.113/Fri May  1 14:17:56 2015//
/module.mi/1.1/Wed Jan 16 16:01:08 2013//
/shl.mi/1.97/Fri Apr 17 19:35:25 2015//
D
