/Makefile.inc/1.16/Wed May 13 22:29:11 2015//
/__setjmp14.S/1.3/Wed May 13 22:29:11 2015//
/__sigsetjmp14.S/1.3/Wed May 13 22:29:11 2015//
/_lwp.c/1.7/Wed May 13 22:29:11 2015//
/_setjmp.S/1.2/Wed May 13 22:29:11 2015//
/alloca.S/1.2/Wed May 13 22:29:11 2015//
/fabs.S/1.4/Wed May 13 22:29:11 2015//
/flt_rounds.S/1.7/Wed May 13 22:29:11 2015//
/fpclassifyl.c/1.4/Wed May 13 22:29:11 2015//
/fpgetmask.S/1.4/Wed May 13 22:29:11 2015//
/fpgetprec.S/1.2/Wed May 13 22:29:11 2015//
/fpgetround.S/1.5/Wed May 13 22:29:11 2015//
/fpgetsticky.S/1.4/Wed May 13 22:29:11 2015//
/fpsetmask.S/1.6/Wed May 13 22:29:11 2015//
/fpsetprec.S/1.2/Wed May 13 22:29:11 2015//
/fpsetround.S/1.5/Wed May 13 22:29:11 2015//
/fpsetsticky.S/1.6/Wed May 13 22:29:11 2015//
/infinityl.c/1.4/Wed May 13 22:29:11 2015//
/isfinitel.c/1.3/Wed May 13 22:29:11 2015//
/isinfl.c/1.6/Wed May 13 22:29:11 2015//
/isnanl.c/1.8/Wed May 13 22:29:11 2015//
/makecontext.c/1.4/Wed May 13 22:29:11 2015//
/nanf.c/1.4/Wed May 13 22:29:11 2015//
/resumecontext.S/1.6/Wed May 13 22:29:11 2015//
/signbitl.c/1.2/Wed May 13 22:29:11 2015//
/swapcontext.S/1.6/Wed May 13 22:29:11 2015//
D
