/ffs.S/1.7/Wed May 13 22:21:52 2015//
/memcmp.S/1.5/Wed May 13 22:21:52 2015//
/memcpy.S/1.7/Wed May 13 22:21:52 2015//
/memcpy_arm.S/1.5/Wed May 13 22:21:52 2015//
/memcpy_neon.S/1.1/Wed May 13 22:21:52 2015//
/memcpy_xscale.S/1.5/Wed May 13 22:21:52 2015//
/memmove.S/1.9/Wed May 13 22:21:52 2015//
/memset.S/1.8/Wed May 13 22:21:52 2015//
/memset_arm.S/1.2/Wed May 13 22:21:52 2015//
/memset_naive.S/1.1/Wed May 13 22:21:52 2015//
/memset_neon.S/1.1/Wed May 13 22:21:52 2015//
/strcat.S/1.1/Wed May 13 22:21:52 2015//
/strcat_arm.S/1.6/Wed May 13 22:21:52 2015//
/strcat_naive.S/1.3/Wed May 13 22:21:52 2015//
/strchr.S/1.4/Wed May 13 22:21:52 2015//
/strchr_arm.S/1.8/Wed May 13 22:21:52 2015//
/strchr_naive.S/1.4/Wed May 13 22:21:52 2015//
/strcmp.S/1.2/Wed May 13 22:21:52 2015//
/strcpy.S/1.5/Wed May 13 22:21:52 2015//
/strcpy_arm.S/1.3/Wed May 13 22:21:52 2015//
/strcpy_naive.S/1.4/Wed May 13 22:21:52 2015//
/strcpy_thumb.S/1.1/Wed May 13 22:21:52 2015//
/strlcat.S/1.2/Wed May 13 22:21:52 2015//
/strlcat_arm.S/1.6/Wed May 13 22:21:52 2015//
/strlcat_naive.S/1.3/Wed May 13 22:21:52 2015//
/strlcpy.S/1.5/Wed May 13 22:21:52 2015//
/strlen.S/1.4/Wed May 13 22:21:52 2015//
/strlen_arm.S/1.9/Wed May 13 22:21:52 2015//
/strlen_naive.S/1.8/Wed May 13 22:21:52 2015//
/strlen_neon.S/1.3/Wed May 13 22:21:52 2015//
/strncmp.S/1.2/Wed May 13 22:21:52 2015//
/strncpy.S/1.3/Wed May 13 22:21:52 2015//
/strnlen.S/1.3/Wed May 13 22:21:52 2015//
/strrchr.S/1.4/Wed May 13 22:21:52 2015//
/strrchr_arm.S/1.6/Wed May 13 22:21:52 2015//
/strrchr_naive.S/1.4/Wed May 13 22:21:52 2015//
D
