/Makefile/1.49/Wed May 13 22:29:37 2015//
/bsd.README/1.341/Wed May 13 22:29:37 2015//
/bsd.buildinstall.mk/1.1/Wed May 13 22:29:37 2015//
/bsd.clang-analyze.mk/1.3/Wed May 13 22:29:37 2015//
/bsd.clean.mk/1.8/Wed May 13 22:29:37 2015//
/bsd.dep.mk/1.82/Wed May 13 22:29:37 2015//
/bsd.doc.mk/1.67/Wed May 13 22:29:37 2015//
/bsd.endian.mk/1.22/Wed May 13 22:29:37 2015//
/bsd.files.mk/1.43/Wed May 13 22:29:37 2015//
/bsd.gcc.mk/1.10/Wed May 13 22:29:37 2015//
/bsd.host.mk/1.2/Wed May 13 22:29:37 2015//
/bsd.hostlib.mk/1.19/Wed May 13 22:29:37 2015//
/bsd.hostprog.mk/1.74/Wed May 13 22:29:37 2015//
/bsd.inc.mk/1.32/Wed May 13 22:29:37 2015//
/bsd.info.mk/1.40/Wed May 13 22:29:37 2015//
/bsd.init.mk/1.2/Wed May 13 22:29:37 2015//
/bsd.ioconf.mk/1.5/Wed May 13 22:29:37 2015//
/bsd.kernobj.mk/1.14/Wed May 13 22:29:37 2015//
/bsd.kinc.mk/1.36/Wed May 13 22:29:37 2015//
/bsd.klinks.mk/1.13/Wed May 13 22:29:37 2015//
/bsd.kmodule.mk/1.53/Wed May 13 22:29:37 2015//
/bsd.lib.mk/1.356/Wed May 13 22:29:37 2015//
/bsd.links.mk/1.34/Wed May 13 22:29:37 2015//
/bsd.lua.mk/1.7/Wed May 13 22:29:37 2015//
/bsd.man.mk/1.117/Wed May 13 22:29:37 2015//
/bsd.nls.mk/1.47/Wed May 13 22:29:37 2015//
/bsd.obj.mk/1.49/Wed May 13 22:29:37 2015//
/bsd.own.mk/1.848/Thu May 14 02:21:20 2015//
/bsd.prog.mk/1.291/Wed May 13 22:29:37 2015//
/bsd.rpc.mk/1.13/Wed May 13 22:29:37 2015//
/bsd.shlib.mk/1.8/Wed May 13 22:29:37 2015//
/bsd.subdir.mk/1.52/Wed May 13 22:29:37 2015//
/bsd.sys.mk/1.245/Wed May 13 22:29:37 2015//
/bsd.syscall.mk/1.2/Wed May 13 22:29:37 2015//
/bsd.test.mk/1.24/Wed May 13 22:29:37 2015//
/bsd.x11.mk/1.115/Wed May 13 22:29:37 2015//
/sys.mk/1.127/Wed May 13 22:29:37 2015//
D
