/Makefile/1.3/Wed May 13 22:22:48 2015//
/files.linux_i386/1.10/Wed May 13 22:22:48 2015//
/linux_commons.c/1.16/Wed May 13 22:22:48 2015//
/linux_errno.h/1.11/Wed May 13 22:22:48 2015//
/linux_exec.h/1.12/Wed May 13 22:22:48 2015//
/linux_exec_machdep.c/1.17/Wed May 13 22:22:48 2015//
/linux_fcntl.h/1.8/Wed May 13 22:22:48 2015//
/linux_ioctl.h/1.11/Wed May 13 22:22:48 2015//
/linux_machdep.c/1.159/Wed May 13 22:22:48 2015//
/linux_machdep.h/1.37/Wed May 13 22:22:48 2015//
/linux_mmap.h/1.7/Wed May 13 22:22:48 2015//
/linux_ptrace.c/1.30/Wed May 13 22:22:48 2015//
/linux_sigarray.c/1.25/Wed May 13 22:22:48 2015//
/linux_siginfo.h/1.8/Wed May 13 22:22:48 2015//
/linux_signal.h/1.16/Wed May 13 22:22:48 2015//
/linux_socket.h/1.9/Wed May 13 22:22:48 2015//
/linux_syscall.h/1.106/Wed May 13 22:22:48 2015//
/linux_syscallargs.h/1.106/Wed May 13 22:22:48 2015//
/linux_syscalls.c/1.107/Wed May 13 22:22:48 2015//
/linux_sysent.c/1.106/Wed May 13 22:22:48 2015//
/linux_systrace_args.c/1.2/Wed May 13 22:22:48 2015//
/linux_termios.h/1.10/Wed May 13 22:22:48 2015//
/linux_types.h/1.17/Wed May 13 22:22:48 2015//
/syscalls.conf/1.7/Wed May 13 22:22:48 2015//
/syscalls.master/1.120/Wed May 13 22:22:48 2015//
D
