/Imakefile/1.3/Mon Mar 28 16:31:34 2005//
/alpha.h/1.2/Tue May 24 21:52:04 2011//
/alphaCursor.c/1.1/Sun Jan 18 04:13:22 2004//
/alphaFbs.c/1.2/Fri Dec  9 05:44:50 2005//
/alphaInit.c/1.3/Mon May 23 18:48:44 2011//
/alphaIo.c/1.3/Mon May 23 02:36:33 2011//
/alphaKbd.c/1.3/Tue May 24 17:26:49 2011//
/alphaKeyMap.c/1.1/Sun Jan 18 04:13:22 2004//
/alphaMouse.c/1.4/Tue May 24 15:42:25 2011//
/atKeynames.h/1.1/Sun Jan 18 04:13:22 2004//
/lk201Keymap.h/1.1/Sun Jan 18 04:13:22 2004//
/xf86Keymap.h/1.1/Sun Jan 18 04:13:22 2004//
D/sfb////
D/tga////
