/Makefile/1.8/Wed May 13 22:21:49 2015//
/ctl.c/1.10/Wed May 13 22:21:49 2015//
/ctl_transact.c/1.11/Wed May 13 22:21:49 2015//
/display.c/1.9/Wed May 13 22:21:49 2015//
/get_addrs.c/1.11/Wed May 13 22:21:49 2015//
/get_names.c/1.16/Wed May 13 22:21:49 2015//
/init_disp.c/1.12/Wed May 13 22:21:49 2015//
/invite.c/1.10/Wed May 13 22:21:49 2015//
/io.c/1.14/Wed May 13 22:21:49 2015//
/look_up.c/1.8/Wed May 13 22:21:49 2015//
/msgs.c/1.7/Wed May 13 22:21:49 2015//
/talk.1/1.9/Wed May 13 22:21:49 2015//
/talk.c/1.8/Wed May 13 22:21:49 2015//
/talk.h/1.9/Wed May 13 22:21:49 2015//
/talk_ctl.h/1.4/Wed May 13 22:21:49 2015//
D
