/alpha.c/1.21/Wed May 13 22:21:46 2015//
/amiga.c/1.8/Wed May 13 22:21:46 2015//
/emips.c/1.1/Wed May 13 22:21:46 2015//
/ews4800mips.c/1.2/Wed May 13 22:21:46 2015//
/hp300.c/1.15/Wed May 13 22:21:46 2015//
/hppa.c/1.1/Wed May 13 22:21:46 2015//
/i386.c/1.40/Wed May 13 22:21:46 2015//
/landisk.c/1.6/Wed May 13 22:21:46 2015//
/macppc.c/1.11/Wed May 13 22:21:46 2015//
/news.c/1.7/Wed May 13 22:21:46 2015//
/next68k.c/1.8/Wed May 13 22:21:46 2015//
/pmax.c/1.15/Wed May 13 22:21:46 2015//
/sparc.c/1.11/Wed May 13 22:21:46 2015//
/sparc64.c/1.18/Wed May 13 22:21:46 2015//
/sun68k.c/1.21/Wed May 13 22:21:46 2015//
/vax.c/1.18/Wed May 13 22:21:46 2015//
/x68k.c/1.4/Wed May 13 22:21:46 2015//
D
