D/platid_gen////
/Makefile/1.5/Wed May 13 22:22:25 2015//
/config_hook.c/1.10/Wed May 13 22:22:25 2015//
/debug_subr.c/1.10/Wed May 13 22:22:25 2015//
/disksubr.c/1.21/Wed May 13 22:22:25 2015//
/platid.awk/1.1/Wed May 13 22:22:25 2015//
/platid.c/1.11/Wed May 13 22:22:25 2015//
/platid_copyright.awk/1.2/Wed May 13 22:22:25 2015//
/platid_mask.c/1.25/Wed May 13 22:22:25 2015//
/platid_name.c/1.25/Wed May 13 22:22:25 2015//
/platid_test.c/1.4/Wed May 13 22:22:25 2015//
/platid_test.canon/1.2/Wed May 13 22:22:25 2015//
