/Announce/1.2/Wed May 13 22:21:46 2015//
/Announce.old/1.1/Wed May 13 22:21:46 2015//
/Changes/1.2/Wed May 13 22:21:46 2015//
/ConvOldTab.sh/1.3/Wed May 13 22:21:46 2015//
/Installation/1.1.1.1/Wed May 13 22:21:46 2015//
/Makefile/1.6/Wed May 13 22:21:46 2015//
/Makefile.UNIX/1.3/Wed May 13 22:21:46 2015//
/Problems/1.2/Wed May 13 22:21:46 2015//
/README/1.2/Wed May 13 22:21:46 2015//
/bootpd.8/1.10/Wed May 13 22:21:46 2015//
/bootpd.c/1.26/Wed May 13 22:21:46 2015//
/bootptab.5/1.7/Wed May 13 22:21:46 2015//
/bootptab.cmu/1.1.1.1/Wed May 13 22:21:46 2015//
/bootptab.mcs/1.2/Wed May 13 22:21:46 2015//
/syslog.conf/1.1.1.1/Wed May 13 22:21:46 2015//
D
