/Makefile/1.5/Wed May 13 22:29:34 2015//
/fstab.cdrom/1.2/Wed May 13 22:29:34 2015//
/fstab.nfs.1/1.4/Wed May 13 22:29:34 2015//
/fstab.nfs.2/1.2/Wed May 13 22:29:34 2015//
/fstab.nfs.3/1.2/Wed May 13 22:29:34 2015//
/fstab.pseudo/1.1/Wed May 13 22:29:34 2015//
/fstab.ra/1.4/Wed May 13 22:29:34 2015//
/fstab.ramdisk/1.5/Wed May 13 22:29:34 2015//
/fstab.rd/1.4/Wed May 13 22:29:34 2015//
/fstab.sd0.1/1.4/Wed May 13 22:29:34 2015//
/fstab.sd0.2/1.4/Wed May 13 22:29:34 2015//
/fstab.sd0.amiga/1.4/Wed May 13 22:29:34 2015//
/fstab.sd0.atari/1.4/Wed May 13 22:29:34 2015//
/fstab.wd0.1/1.2/Wed May 13 22:29:34 2015//
/fstab.wd0.2/1.4/Wed May 13 22:29:34 2015//
/fstab.wd0.3/1.4/Wed May 13 22:29:34 2015//
/fstab.wd0.cobalt/1.3/Wed May 13 22:29:34 2015//
D
