/Makefile.inc/1.19/Wed May 13 22:23:08 2015//
/ashiftrt.S/1.7/Wed May 13 22:23:08 2015//
/ashlsi3.S/1.6/Wed May 13 22:23:08 2015//
/ashrsi3.S/1.6/Wed May 13 22:23:08 2015//
/byte_swap_2.S/1.6/Wed May 13 22:23:08 2015//
/byte_swap_4.S/1.5/Wed May 13 22:23:08 2015//
/byte_swap_8.S/1.2/Wed May 13 22:23:08 2015//
/lshrsi3.S/1.6/Wed May 13 22:23:08 2015//
/movstr.S/1.9/Wed May 13 22:23:08 2015//
/movstrSI.S/1.8/Wed May 13 22:23:08 2015//
/movstrSI12_i4.S/1.2/Wed May 13 22:23:08 2015//
/movstr_i4.S/1.6/Wed May 13 22:23:08 2015//
/mulsi3.S/1.6/Wed May 13 22:23:08 2015//
/sdivsi3.S/1.12/Wed May 13 22:23:08 2015//
/sdivsi3_i4i.S/1.2/Wed May 13 22:23:08 2015//
/udivsi3.S/1.11/Wed May 13 22:23:08 2015//
/udivsi3_i4i.S/1.2/Wed May 13 22:23:08 2015//
D
