/aapic.c/1.8/Wed May 13 22:22:47 2015//
/agp_machdep.c/1.2/Wed May 13 22:22:47 2015//
/amd8131reg.h/1.2/Wed May 13 22:22:47 2015//
/amdnb_misc.c/1.2/Wed May 13 22:22:47 2015//
/amdpcib.c/1.3/Wed May 13 22:22:47 2015//
/amdpcib_hpet.c/1.8/Wed May 13 22:22:47 2015//
/amdtemp.c/1.19/Wed May 13 22:22:47 2015//
/files.pci/1.20/Wed May 13 22:22:47 2015//
/fwhrng.c/1.9/Wed May 13 22:22:47 2015//
/i82802reg.h/1.4/Wed May 13 22:22:47 2015//
/ichlpcib.c/1.49/Wed May 13 22:22:47 2015//
/ichlpcib_hpet.c/1.3/Wed May 13 22:22:47 2015//
/if_vmx.c/1.5/Wed May 13 22:22:47 2015//
/if_vmxreg.h/1.1/Wed May 13 22:22:47 2015//
/msipic.c/1.4/Wed May 13 22:22:47 2015//
/msipic.h/1.2/Wed May 13 22:22:47 2015//
/pchb.c/1.34/Wed May 13 22:22:47 2015//
/pchbvar.h/1.9/Wed May 13 22:22:47 2015//
/pci_addr_fixup.c/1.9/Wed May 13 22:22:47 2015//
/pci_addr_fixup.h/1.1/Wed May 13 22:22:47 2015//
/pci_bus_fixup.c/1.2/Wed May 13 22:22:47 2015//
/pci_bus_fixup.h/1.1/Wed May 13 22:22:47 2015//
/pci_intr_machdep.c/1.33/Fri May 15 22:33:00 2015//
/pci_machdep.c/1.70/Wed May 13 22:22:47 2015//
/pci_msi_machdep.c/1.5/Fri May 15 22:33:00 2015//
/pci_msi_machdep.h/1.2/Fri May 15 08:36:41 2015//
/pci_ranges.c/1.4/Wed May 13 22:22:47 2015//
/pcib.c/1.15/Wed May 13 22:22:47 2015//
/pcibvar.h/1.2/Wed May 13 22:22:47 2015//
/pciide_machdep.c/1.14/Wed May 13 22:22:47 2015//
/rdcpcib.c/1.2/Wed May 13 22:22:47 2015//
/tco.c/1.1/Wed May 13 22:22:47 2015//
/tco.h/1.1/Wed May 13 22:22:47 2015//
/tcpcib.c/1.1/Wed May 13 22:22:47 2015//
D
