/Makefile/1.3/Wed May 13 22:22:48 2015//
/files.linux_amd64/1.4/Wed May 13 22:22:48 2015//
/linux_commons.c/1.11/Wed May 13 22:22:48 2015//
/linux_errno.h/1.3/Wed May 13 22:22:48 2015//
/linux_exec.h/1.5/Wed May 13 22:22:48 2015//
/linux_exec_machdep.c/1.22/Wed May 13 22:22:48 2015//
/linux_fcntl.h/1.5/Wed May 13 22:22:48 2015//
/linux_ioctl.h/1.2/Wed May 13 22:22:48 2015//
/linux_machdep.c/1.48/Wed May 13 22:22:48 2015//
/linux_machdep.h/1.14/Wed May 13 22:22:48 2015//
/linux_mmap.h/1.3/Wed May 13 22:22:48 2015//
/linux_prctl.h/1.2/Wed May 13 22:22:48 2015//
/linux_sigarray.c/1.2/Wed May 13 22:22:48 2015//
/linux_siginfo.h/1.7/Wed May 13 22:22:48 2015//
/linux_signal.h/1.4/Wed May 13 22:22:48 2015//
/linux_socket.h/1.3/Wed May 13 22:22:48 2015//
/linux_syscall.h/1.56/Wed May 13 22:22:48 2015//
/linux_syscallargs.h/1.56/Wed May 13 22:22:48 2015//
/linux_syscalls.c/1.56/Wed May 13 22:22:48 2015//
/linux_sysent.c/1.56/Wed May 13 22:22:48 2015//
/linux_systrace_args.c/1.1/Wed May 13 22:22:48 2015//
/linux_termios.h/1.3/Wed May 13 22:22:48 2015//
/linux_types.h/1.6/Wed May 13 22:22:48 2015//
/syscalls.conf/1.3/Wed May 13 22:22:48 2015//
/syscalls.master/1.54/Wed May 13 22:22:48 2015//
D
