/fpu.c/1.27/Wed May 13 22:22:45 2015//
/fpu_add.c/1.6/Wed May 13 22:22:45 2015//
/fpu_arith.h/1.6/Wed May 13 22:22:45 2015//
/fpu_compare.c/1.6/Wed May 13 22:22:45 2015//
/fpu_div.c/1.5/Wed May 13 22:22:45 2015//
/fpu_emu.h/1.7/Wed May 13 22:22:45 2015//
/fpu_explode.c/1.12/Wed May 13 22:22:45 2015//
/fpu_extern.h/1.9/Wed May 13 22:22:45 2015//
/fpu_implode.c/1.13/Wed May 13 22:22:45 2015//
/fpu_mul.c/1.5/Wed May 13 22:22:45 2015//
/fpu_sqrt.c/1.5/Wed May 13 22:22:45 2015//
/fpu_subr.c/1.6/Wed May 13 22:22:45 2015//
D
