/Makefile/1.14/Wed May 13 22:28:45 2015//
/adventure.6/1.4/Wed May 13 22:28:45 2015//
/crc.c/1.13/Wed May 13 22:28:45 2015//
/done.c/1.10/Wed May 13 22:28:45 2015//
/extern.h/1.16/Wed May 13 22:28:45 2015//
/glorkz/1.2/Wed May 13 22:28:45 2015//
/hdr.h/1.13/Wed May 13 22:28:45 2015//
/init.c/1.21/Wed May 13 22:28:45 2015//
/io.c/1.22/Wed May 13 22:28:45 2015//
/main.c/1.21/Wed May 13 22:28:45 2015//
/save.c/1.14/Wed May 13 22:28:45 2015//
/setup.c/1.11/Wed May 13 22:28:45 2015//
/subr.c/1.13/Wed May 13 22:28:45 2015//
/vocab.c/1.15/Wed May 13 22:28:45 2015//
/wizard.c/1.16/Wed May 13 22:28:45 2015//
D
