/CHANGES/1.2/Wed May 13 22:21:48 2015//
/Makefile/1.19/Wed May 13 22:21:48 2015//
/as.c/1.4/Wed May 13 22:21:48 2015//
/as.h/1.4/Wed May 13 22:21:48 2015//
/gnuc.h/1.2/Wed May 13 22:21:48 2015//
/ifaddrlist.c/1.10/Wed May 13 22:21:48 2015//
/ifaddrlist.h/1.3/Wed May 13 22:21:48 2015//
/mean.awk/1.5/Wed May 13 22:21:48 2015//
/median.awk/1.5/Wed May 13 22:21:48 2015//
/prog_ops.h/1.1/Wed May 13 22:21:48 2015//
/traceroute.8/1.29/Wed May 13 22:21:48 2015//
/traceroute.c/1.81/Wed May 13 22:21:48 2015//
/traceroute_hostops.c/1.1/Wed May 13 22:21:48 2015//
/traceroute_rumpops.c/1.1/Wed May 13 22:21:48 2015//
/trrt2netbsd/1.4/Wed May 13 22:21:48 2015//
/version.c/1.3/Wed May 13 22:21:48 2015//
D
