/GENERIC/1.248/Wed May 13 22:22:44 2015//
/GENERIC.MP/1.4/Wed May 13 22:22:44 2015//
/GENERIC_SCSI3/1.37/Wed May 13 22:22:44 2015//
/GENERIC_SUN4U/1.1/Wed May 13 22:22:44 2015//
/INSTALL/1.90/Wed May 13 22:22:44 2015//
/KRUPS/1.67/Wed May 13 22:22:44 2015//
/MRCOFFEE/1.47/Wed May 13 22:22:44 2015//
/MRCOFFEE_OFW/1.2/Wed May 13 22:22:44 2015//
/Makefile.sparc/1.90/Wed May 13 22:22:44 2015//
/TADPOLE3GX/1.65/Wed May 13 22:22:44 2015//
/files.sparc/1.154/Wed May 13 22:22:44 2015//
/kern.ldscript/1.5/Wed May 13 22:22:44 2015//
/majors.sparc/1.34/Wed May 13 22:22:44 2015//
/std.sparc/1.23/Wed May 13 22:22:44 2015//
D
