/files.hpc/1.14/Thu May 14 01:10:19 2009//
/haltwo.c/1.22/Thu Nov 24 03:35:57 2011//
/haltworeg.h/1.2/Sun Dec 11 12:18:53 2005//
/haltwovar.h/1.8/Wed Nov 23 23:07:30 2011//
/hpc.c/1.68/Wed Feb 18 16:47:58 2015//
/hpcdma.c/1.21/Fri Jul  1 18:53:46 2011//
/hpcdma.h/1.11/Fri Jul  1 18:53:46 2011//
/hpcreg.h/1.20/Tue Jan 25 12:21:04 2011//
/hpcvar.h/1.12/Tue Jan 25 12:21:04 2011//
/if_sq.c/1.44/Wed Feb 18 16:47:58 2015//
/panel.c/1.3/Wed Feb 18 16:47:58 2015//
/pckbc_hpc.c/1.10/Wed Feb 18 16:47:58 2015//
/pi1ppc.c/1.12/Sun Jul 13 17:12:23 2014//
/pi1ppcreg.h/1.2/Thu Mar  5 01:38:12 2009//
/pi1ppcvar.h/1.6/Fri Jul  1 18:53:47 2011//
/sqvar.h/1.15/Mon Apr 13 21:18:42 2015//
/wdsc.c/1.34/Wed Feb 18 16:47:58 2015//
D
