/GENERIC/1.320/Sun Nov 16 16:01:41 2014//
/GENERIC.MP/1.4/Sat Jul 31 12:24:50 2010//
/GENERIC_601/1.7/Tue Oct 21 08:49:55 2014//
/GENERIC_MD/1.16/Sun Aug 10 17:58:51 2014//
/INSTALL/1.125/Sat Aug 23 20:26:58 2014//
/MAMBO/1.24/Sun Nov 16 16:01:41 2014//
/Makefile.macppc.inc/1.2/Sun Aug 10 17:44:26 2014//
/POWERMAC/1.65/Sat Aug 23 20:26:58 2014//
/POWERMAC_G5/1.25/Sun Nov 16 16:01:41 2014//
/files.macppc/1.101/Sat Oct 11 07:03:09 2014//
/std.macppc/1.23/Thu Dec 11 05:42:18 2008//
/std.macppc.601/1.1/Mon Mar  3 16:09:43 2014//
/std.macppc.g5/1.3/Thu Dec 11 05:42:18 2008//
D
