D/test////
/Makefile.inc/1.10/Wed May 13 22:29:14 2015//
/README/1.1.1.2/Wed May 13 22:29:14 2015//
/arithchk.c/1.4/Wed May 13 22:29:14 2015//
/dmisc.c/1.4/Wed May 13 22:29:14 2015//
/dtoa.c/1.10/Wed May 13 22:29:14 2015//
/g_Qfmt.c/1.4/Wed May 13 22:29:14 2015//
/g__fmt.c/1.2/Wed May 13 22:29:14 2015//
/g_ddfmt.c/1.3/Wed May 13 22:29:14 2015//
/g_dfmt.c/1.3/Wed May 13 22:29:14 2015//
/g_ffmt.c/1.3/Wed May 13 22:29:14 2015//
/g_xLfmt.c/1.4/Wed May 13 22:29:14 2015//
/g_xfmt.c/1.4/Wed May 13 22:29:14 2015//
/gdtoa.c/1.6/Wed May 13 22:29:14 2015//
/gdtoa.h/1.10/Wed May 13 22:29:14 2015//
/gdtoa_fltrnds.h/1.1.1.1/Wed May 13 22:29:14 2015//
/gdtoa_locks.c/1.2/Wed May 13 22:29:14 2015//
/gdtoaimp.h/1.14/Wed May 13 22:29:14 2015//
/gethex.c/1.6/Wed May 13 22:29:14 2015//
/gmisc.c/1.4/Wed May 13 22:29:14 2015//
/hd_init.c/1.2/Wed May 13 22:29:14 2015//
/hdtoa.c/1.9/Wed May 13 22:29:14 2015//
/hexnan.c/1.5/Wed May 13 22:29:14 2015//
/ldtoa.c/1.4/Wed May 13 22:29:14 2015//
/makefile/1.4/Wed May 13 22:29:14 2015//
/misc.c/1.11/Wed May 13 22:29:14 2015//
/qnan.c/1.2/Wed May 13 22:29:14 2015//
/smisc.c/1.5/Wed May 13 22:29:14 2015//
/strtoIQ.c/1.2/Wed May 13 22:29:14 2015//
/strtoId.c/1.2/Wed May 13 22:29:14 2015//
/strtoIdd.c/1.2/Wed May 13 22:29:14 2015//
/strtoIf.c/1.2/Wed May 13 22:29:14 2015//
/strtoIg.c/1.3/Wed May 13 22:29:14 2015//
/strtoIx.c/1.2/Wed May 13 22:29:14 2015//
/strtoIxL.c/1.2/Wed May 13 22:29:14 2015//
/strtod.c/1.14/Wed May 13 22:29:14 2015//
/strtodI.c/1.3/Wed May 13 22:29:14 2015//
/strtodg.c/1.12/Wed May 13 22:29:14 2015//
/strtodnrp.c/1.3/Wed May 13 22:29:14 2015//
/strtof.c/1.7/Wed May 13 22:29:14 2015//
/strtof_vaxf.c/1.8/Wed May 13 22:29:14 2015//
/strtold_pQ.c/1.1/Wed May 13 22:29:14 2015//
/strtold_px.c/1.1/Wed May 13 22:29:14 2015//
/strtold_pxL.c/1.1/Wed May 13 22:29:14 2015//
/strtold_subr.c/1.3/Wed May 13 22:29:14 2015//
/strtopQ.c/1.6/Wed May 13 22:29:14 2015//
/strtopd.c/1.3/Wed May 13 22:29:14 2015//
/strtopdd.c/1.3/Wed May 13 22:29:14 2015//
/strtopf.c/1.3/Wed May 13 22:29:14 2015//
/strtopx.c/1.6/Wed May 13 22:29:14 2015//
/strtopxL.c/1.6/Wed May 13 22:29:14 2015//
/strtorQ.c/1.4/Wed May 13 22:29:14 2015//
/strtord.c/1.5/Wed May 13 22:29:14 2015//
/strtordd.c/1.3/Wed May 13 22:29:14 2015//
/strtorf.c/1.3/Wed May 13 22:29:14 2015//
/strtorx.c/1.4/Wed May 13 22:29:14 2015//
/strtorxL.c/1.4/Wed May 13 22:29:14 2015//
/sum.c/1.2/Wed May 13 22:29:14 2015//
/ulp.c/1.3/Wed May 13 22:29:14 2015//
/xsum0.out/1.1.1.2/Wed May 13 22:29:14 2015//
