/ad.arm/1.6/Mon Feb  9 16:28:53 2009//
/ad.mipseb/1.6/Mon Feb  9 16:28:54 2009//
/ad.mipsel/1.6/Mon Feb  9 16:28:54 2009//
/ad.powerpc/1.6/Mon Feb  9 16:28:54 2009//
/ad.x86_64/1.6/Fri Jun 12 01:55:59 2009//
/md.acorn32/1.7/Tue Sep  2 02:17:48 2008//
/md.alpha/1.38/Thu Dec 18 06:24:28 2014//
/md.amd64/1.76/Sun Mar  1 07:46:04 2015//
/md.amiga/1.21/Mon Feb  9 16:28:54 2009//
/md.bebox/1.11/Thu Dec 18 06:24:28 2014//
/md.cats/1.47/Thu Jan  2 16:46:40 2014//
/md.dreamcast/1.19/Thu Jan  2 16:46:40 2014//
/md.evbarm/1.8/Thu Jan  2 16:46:40 2014//
/md.evbmips/1.5/Thu Jan  2 12:54:36 2014//
/md.ews4800mips/1.15/Fri Jan 31 18:13:39 2014//
/md.hp300/1.16/Thu Jan  2 16:46:40 2014//
/md.hpcarm/1.18/Thu Jan  2 16:46:40 2014//
/md.hpcmips/1.24/Thu Jan  2 16:46:40 2014//
/md.hpcsh/1.17/Thu Jan  2 16:46:40 2014//
/md.i386/1.95/Sun Mar  1 07:46:04 2015//
/md.luna68k/1.13/Thu Jan  2 16:46:40 2014//
/md.mac68k/1.14/Mon Feb  9 16:28:54 2009//
/md.macppc/1.67/Thu Dec 18 06:24:28 2014//
/md.netwinder/1.32/Thu Jan  2 16:46:40 2014//
/md.newsmips/1.13/Thu Jan  2 16:46:40 2014//
/md.ofppc/1.20/Thu Dec 18 06:24:28 2014//
/md.pmax/1.11/Tue Sep  2 02:17:48 2008//
/md.prep/1.15/Thu Dec 18 06:24:28 2014//
/md.sgimips/1.47/Thu Jan  2 16:46:40 2014//
/md.shark/1.44/Thu Jan  2 16:46:40 2014//
/md.sparc/1.57/Thu Dec 18 06:24:28 2014//
/md.sparc64/1.55/Thu Dec 18 06:24:28 2014//
/md.sun3/1.14/Mon Feb  9 16:28:54 2009//
/md.vax/1.12/Thu Jan  2 12:54:36 2014//
/md.x68k/1.18/Sat Mar  1 19:46:43 2014//
/md.zaurus/1.14/Thu Jan  2 16:46:40 2014//
/mi/1.35/Mon Jan  5 03:45:31 2015//
D
