/ad.arm/1.6/Wed May 13 22:21:34 2015//
/ad.mipseb/1.6/Wed May 13 22:21:34 2015//
/ad.mipsel/1.6/Wed May 13 22:21:34 2015//
/ad.powerpc/1.6/Wed May 13 22:21:34 2015//
/ad.x86_64/1.6/Wed May 13 22:21:34 2015//
/md.acorn32/1.7/Wed May 13 22:21:34 2015//
/md.alpha/1.38/Wed May 13 22:21:34 2015//
/md.amd64/1.76/Wed May 13 22:21:34 2015//
/md.amiga/1.21/Wed May 13 22:21:34 2015//
/md.bebox/1.11/Wed May 13 22:21:34 2015//
/md.cats/1.47/Wed May 13 22:21:34 2015//
/md.dreamcast/1.19/Wed May 13 22:21:34 2015//
/md.evbarm/1.8/Wed May 13 22:21:34 2015//
/md.evbmips/1.5/Wed May 13 22:21:34 2015//
/md.ews4800mips/1.15/Wed May 13 22:21:34 2015//
/md.hp300/1.16/Wed May 13 22:21:34 2015//
/md.hpcarm/1.18/Wed May 13 22:21:34 2015//
/md.hpcmips/1.24/Wed May 13 22:21:34 2015//
/md.hpcsh/1.17/Wed May 13 22:21:34 2015//
/md.i386/1.95/Wed May 13 22:21:34 2015//
/md.luna68k/1.13/Wed May 13 22:21:34 2015//
/md.mac68k/1.14/Wed May 13 22:21:34 2015//
/md.macppc/1.67/Wed May 13 22:21:34 2015//
/md.netwinder/1.32/Wed May 13 22:21:34 2015//
/md.newsmips/1.13/Wed May 13 22:21:34 2015//
/md.ofppc/1.20/Wed May 13 22:21:34 2015//
/md.pmax/1.11/Wed May 13 22:21:34 2015//
/md.prep/1.15/Wed May 13 22:21:34 2015//
/md.sgimips/1.47/Wed May 13 22:21:34 2015//
/md.shark/1.44/Wed May 13 22:21:34 2015//
/md.sparc/1.57/Wed May 13 22:21:34 2015//
/md.sparc64/1.55/Wed May 13 22:21:34 2015//
/md.sun3/1.14/Wed May 13 22:21:34 2015//
/md.vax/1.12/Wed May 13 22:21:34 2015//
/md.x68k/1.18/Wed May 13 22:21:34 2015//
/md.zaurus/1.14/Wed May 13 22:21:34 2015//
/mi/1.35/Wed May 13 22:21:34 2015//
D
