D/console////
/files.iomd/1.19/Wed May 13 22:22:15 2015//
/iomd.c/1.21/Wed May 13 22:22:15 2015//
/iomd_clock.c/1.29/Wed May 13 22:22:15 2015//
/iomd_dma.c/1.10/Wed May 13 22:22:15 2015//
/iomd_dma.h/1.3/Wed May 13 22:22:15 2015//
/iomd_fiq.S/1.5/Wed May 13 22:22:15 2015//
/iomd_io.c/1.6/Wed May 13 22:22:15 2015//
/iomd_io_asm.S/1.1/Wed May 13 22:22:15 2015//
/iomd_irq.S/1.16/Wed May 13 22:22:15 2015//
/iomd_irqhandler.c/1.22/Wed May 13 22:22:15 2015//
/iomdiic.c/1.7/Wed May 13 22:22:15 2015//
/iomdiicvar.h/1.2/Wed May 13 22:22:15 2015//
/iomdkbc.c/1.5/Wed May 13 22:22:15 2015//
/iomdkbcvar.h/1.2/Wed May 13 22:22:15 2015//
/iomdreg.h/1.4/Wed May 13 22:22:15 2015//
/iomdvar.h/1.4/Wed May 13 22:22:15 2015//
/makemodes.awk/1.7/Wed May 13 22:22:15 2015//
/qms.c/1.18/Wed May 13 22:22:15 2015//
/vidc.h/1.13/Wed May 13 22:22:15 2015//
/vidc20.c/1.17/Wed May 13 22:22:15 2015//
/vidc20config.c/1.34/Wed May 13 22:22:15 2015//
/vidc20config.h/1.7/Wed May 13 22:22:15 2015//
/vidcaudio.c/1.53/Wed May 13 22:22:15 2015//
/vidcaudiovar.h/1.1/Wed May 13 22:22:15 2015//
/vidcvideo.c/1.44/Wed May 13 22:22:15 2015//
/vidcvideo.h/1.4/Wed May 13 22:22:15 2015//
