/Makefile/1.2/Sat Jul 26 19:56:30 2014//
/Makefile.inc/1.7/Sun May 10 09:13:15 2015//
/SPELLING.en/1.1/Sat Jul 26 19:30:44 2014//
/TODO/1.1/Sat Jul 26 19:30:44 2014//
/aout2elf.c/1.1/Sat Jul 26 19:30:44 2014//
/bsddisklabel.c/1.2/Sun Aug  3 16:09:38 2014//
/checkrc.c/1.1/Sat Jul 26 19:30:44 2014//
/configmenu.c/1.5/Mon May 11 13:07:57 2015//
/defs.h/1.9/Mon May 11 13:07:57 2015//
/disks.c/1.9/Sun May 10 10:14:02 2015//
/disks_lfs.c/1.1/Sat Jul 26 19:30:44 2014//
/endian.h/1.1/Sat Jul 26 19:30:44 2014//
/factor.c/1.1/Sat Jul 26 19:30:44 2014//
/geom.c/1.1/Sat Jul 26 19:30:44 2014//
/install.c/1.4/Sun May 10 10:14:02 2015//
/label.c/1.3/Sun May 10 10:14:02 2015//
/main.c/1.6/Tue Oct 14 16:35:20 2014//
/mbr.c/1.5/Sun May 10 10:14:02 2015//
/mbr.h/1.1/Sat Jul 26 19:30:44 2014//
/menus.mbr/1.1/Sat Jul 26 19:30:44 2014//
/menus.mi/1.10/Mon May 11 13:07:57 2015//
/msg.mbr.de/1.2/Sun Aug  3 16:09:38 2014//
/msg.mbr.en/1.2/Sun Aug  3 16:09:38 2014//
/msg.mbr.es/1.2/Sun Aug  3 16:09:38 2014//
/msg.mbr.fr/1.4/Mon Apr 20 14:10:31 2015//
/msg.mbr.pl/1.2/Sun Aug  3 16:09:38 2014//
/msg.mi.de/1.5/Mon Sep 22 19:01:02 2014//
/msg.mi.en/1.9/Fri May  1 13:48:05 2015//
/msg.mi.es/1.5/Mon Sep 22 19:01:02 2014//
/msg.mi.fr/1.7/Mon Apr 20 14:10:31 2015//
/msg.mi.pl/1.7/Fri Apr  3 14:57:41 2015//
/msg_xlat.sh/1.1/Sat Jul 26 19:30:44 2014//
/net.c/1.20/Mon May 11 13:07:57 2015//
/partman.c/1.10/Sun May 10 10:14:02 2015//
/run.c/1.5/Tue Dec 30 10:10:22 2014//
/savenewlabel.c/1.3/Fri May  1 17:48:36 2015//
/sizemultname.c/1.2/Sun Aug  3 16:09:38 2014//
/target.c/1.2/Sun Aug  3 16:09:38 2014//
/txtwalk.c/1.1/Sat Jul 26 19:30:44 2014//
/txtwalk.h/1.1/Sat Jul 26 19:30:44 2014//
/unif.awk/1.1/Sat Jul 26 19:30:44 2014//
/upgrade.c/1.4/Sun May 10 10:14:02 2015//
/util.c/1.7/Mon May 11 13:07:57 2015//
/wskbd.c/1.1/Sat Jul 26 19:30:44 2014//
D/arch////
