D/arch////
/Makefile/1.2/Wed May 13 22:21:48 2015//
/Makefile.inc/1.7/Thu May 14 02:21:26 2015//
/SPELLING.en/1.1/Wed May 13 22:21:48 2015//
/TODO/1.1/Wed May 13 22:21:48 2015//
/aout2elf.c/1.1/Wed May 13 22:21:48 2015//
/bsddisklabel.c/1.2/Wed May 13 22:21:48 2015//
/checkrc.c/1.1/Wed May 13 22:21:48 2015//
/configmenu.c/1.5/Thu May 14 02:21:26 2015//
/defs.h/1.9/Thu May 14 02:21:26 2015//
/disks.c/1.9/Thu May 14 02:21:26 2015//
/disks_lfs.c/1.1/Wed May 13 22:21:48 2015//
/endian.h/1.1/Wed May 13 22:21:48 2015//
/factor.c/1.1/Wed May 13 22:21:48 2015//
/geom.c/1.1/Wed May 13 22:21:48 2015//
/install.c/1.4/Thu May 14 02:21:26 2015//
/label.c/1.3/Thu May 14 02:21:26 2015//
/main.c/1.6/Wed May 13 22:21:48 2015//
/mbr.c/1.5/Thu May 14 02:21:26 2015//
/mbr.h/1.1/Wed May 13 22:21:48 2015//
/menus.mbr/1.1/Wed May 13 22:21:48 2015//
/menus.mi/1.10/Thu May 14 02:21:26 2015//
/msg.mbr.de/1.2/Wed May 13 22:21:48 2015//
/msg.mbr.en/1.2/Wed May 13 22:21:48 2015//
/msg.mbr.es/1.2/Wed May 13 22:21:48 2015//
/msg.mbr.fr/1.4/Wed May 13 22:21:48 2015//
/msg.mbr.pl/1.2/Wed May 13 22:21:48 2015//
/msg.mi.de/1.5/Wed May 13 22:21:48 2015//
/msg.mi.en/1.9/Wed May 13 22:21:48 2015//
/msg.mi.es/1.5/Wed May 13 22:21:48 2015//
/msg.mi.fr/1.7/Wed May 13 22:21:48 2015//
/msg.mi.pl/1.7/Wed May 13 22:21:48 2015//
/msg_xlat.sh/1.1/Wed May 13 22:21:48 2015//
/net.c/1.20/Thu May 14 02:21:26 2015//
/partman.c/1.10/Thu May 14 02:21:26 2015//
/run.c/1.5/Wed May 13 22:21:48 2015//
/savenewlabel.c/1.3/Wed May 13 22:21:48 2015//
/sizemultname.c/1.2/Wed May 13 22:21:48 2015//
/target.c/1.2/Wed May 13 22:21:48 2015//
/txtwalk.c/1.1/Wed May 13 22:21:48 2015//
/txtwalk.h/1.1/Wed May 13 22:21:48 2015//
/unif.awk/1.1/Wed May 13 22:21:48 2015//
/upgrade.c/1.4/Thu May 14 02:21:26 2015//
/util.c/1.7/Thu May 14 02:21:26 2015//
/wskbd.c/1.1/Wed May 13 22:21:48 2015//
