/AMIGA/1.108/Wed May 13 22:22:14 2015//
/DRACO/1.177/Wed May 13 22:22:14 2015//
/GENERIC/1.311/Wed May 13 22:22:14 2015//
/GENERIC.in/1.129/Wed May 13 22:22:14 2015//
/INSTALL/1.125/Wed May 13 22:22:14 2015//
/ISDN/1.5/Wed May 13 22:22:14 2015//
/MDINSTALL/1.31/Wed May 13 22:22:14 2015//
/Makefile/1.14/Wed May 13 22:22:14 2015//
/Makefile.amiga/1.107/Wed May 13 22:22:14 2015//
/RAMDISK/1.8/Wed May 13 22:22:14 2015//
/WSCONS/1.67/Wed May 13 22:22:14 2015//
/_READ_ME_FIRST_/1.3/Wed May 13 22:22:14 2015//
/files.amiga/1.177/Wed May 13 22:22:14 2015//
/majors.amiga/1.23/Wed May 13 22:22:14 2015//
/std.amiga/1.22/Wed May 13 22:22:14 2015//
D
