/ATARITT/1.116/Wed May 13 22:22:16 2015//
/FALCON/1.113/Wed May 13 22:22:16 2015//
/GENERIC.in/1.109/Wed May 13 22:22:16 2015//
/HADES/1.107/Wed May 13 22:22:16 2015//
/HADES.in/1.12/Wed May 13 22:22:16 2015//
/MILAN-ISAIDE/1.84/Wed May 13 22:22:16 2015//
/MILAN-PCIIDE/1.88/Wed May 13 22:22:16 2015//
/MILAN.in/1.27/Wed May 13 22:22:16 2015//
/Makefile.atari/1.75/Wed May 13 22:22:16 2015//
/README/1.3/Wed May 13 22:22:16 2015//
/SMALL030/1.20/Wed May 13 22:22:16 2015//
/files.atari/1.120/Wed May 13 22:22:16 2015//
/majors.atari/1.22/Wed May 13 22:22:16 2015//
/makeconf/1.7/Wed May 13 22:22:16 2015//
/std.atari/1.27/Wed May 13 22:22:16 2015//
/std.hades/1.9/Wed May 13 22:22:16 2015//
/std.milan/1.8/Wed May 13 22:22:16 2015//
D
