/DISCLAIMER/1.3/Wed May 13 22:29:05 2015//
/Makefile/1.10/Wed May 13 22:29:05 2015//
/Makefile.cflags/1.8/Wed May 13 22:29:05 2015//
/clean_exit.c/1.5/Wed May 13 22:29:05 2015//
/diag.c/1.10/Wed May 13 22:29:05 2015//
/eval.c/1.7/Wed May 13 22:29:05 2015//
/fix_options.c/1.11/Wed May 13 22:29:05 2015//
/hosts_access.3/1.7/Wed May 13 22:29:05 2015//
/hosts_access.5/1.16/Wed May 13 22:29:05 2015//
/hosts_access.c/1.20/Wed May 13 22:29:05 2015//
/hosts_ctl.c/1.5/Wed May 13 22:29:05 2015//
/hosts_options.5/1.8/Wed May 13 22:29:05 2015//
/libwrap2netbsd/1.6/Wed May 13 22:29:05 2015//
/misc.c/1.10/Wed May 13 22:29:05 2015//
/mystdarg.h/1.2/Wed May 13 22:29:05 2015//
/options.c/1.16/Wed May 13 22:29:05 2015//
/percent_x.c/1.5/Wed May 13 22:29:05 2015//
/refuse.c/1.5/Wed May 13 22:29:05 2015//
/rfc931.c/1.10/Wed May 13 22:29:05 2015//
/shell_cmd.c/1.7/Wed May 13 22:29:05 2015//
/shlib_version/1.6/Wed May 13 22:29:05 2015//
/socket.c/1.19/Wed May 13 22:29:05 2015//
/tcpd.h/1.14/Wed May 13 22:29:05 2015//
/update.c/1.9/Wed May 13 22:29:05 2015//
D
