/Makefile/1.6/Wed May 13 22:21:48 2015//
/lstAppend.c/1.14/Wed May 13 22:21:48 2015//
/lstAtEnd.c/1.13/Wed May 13 22:21:48 2015//
/lstAtFront.c/1.13/Wed May 13 22:21:48 2015//
/lstClose.c/1.11/Wed May 13 22:21:48 2015//
/lstConcat.c/1.16/Wed May 13 22:21:48 2015//
/lstDatum.c/1.13/Wed May 13 22:21:48 2015//
/lstDeQueue.c/1.14/Wed May 13 22:21:48 2015//
/lstDestroy.c/1.16/Wed May 13 22:21:48 2015//
/lstDupl.c/1.16/Wed May 13 22:21:48 2015//
/lstEnQueue.c/1.13/Wed May 13 22:21:48 2015//
/lstFind.c/1.15/Wed May 13 22:21:48 2015//
/lstFindFrom.c/1.15/Wed May 13 22:21:48 2015//
/lstFirst.c/1.12/Wed May 13 22:21:48 2015//
/lstForEach.c/1.13/Wed May 13 22:21:48 2015//
/lstForEachFrom.c/1.17/Wed May 13 22:21:48 2015//
/lstInit.c/1.12/Wed May 13 22:21:48 2015//
/lstInsert.c/1.14/Wed May 13 22:21:48 2015//
/lstInt.h/1.22/Wed May 13 22:21:48 2015//
/lstIsAtEnd.c/1.13/Wed May 13 22:21:48 2015//
/lstIsEmpty.c/1.11/Wed May 13 22:21:48 2015//
/lstLast.c/1.12/Wed May 13 22:21:48 2015//
/lstMember.c/1.14/Wed May 13 22:21:48 2015//
/lstNext.c/1.12/Wed May 13 22:21:48 2015//
/lstOpen.c/1.12/Wed May 13 22:21:48 2015//
/lstPrev.c/1.3/Wed May 13 22:21:48 2015//
/lstRemove.c/1.16/Wed May 13 22:21:48 2015//
/lstReplace.c/1.13/Wed May 13 22:21:48 2015//
/lstSucc.c/1.13/Wed May 13 22:21:48 2015//
D
