/e_sqrt.S/1.2/Wed May 13 22:29:17 2015//
/e_sqrtf.S/1.2/Wed May 13 22:29:17 2015//
/fenv.c/1.1/Wed May 13 22:29:17 2015//
/lrint.S/1.2/Wed May 13 22:29:17 2015//
/lrintf.S/1.2/Wed May 13 22:29:17 2015//
/s_copysign.S/1.4/Wed May 13 22:29:17 2015//
/s_copysignf.S/1.2/Wed May 13 22:29:17 2015//
/s_fabs.S/1.2/Wed May 13 22:29:17 2015//
/s_fabsf.S/1.2/Wed May 13 22:29:17 2015//
/s_fma.S/1.2/Wed May 13 22:29:17 2015//
/s_fmaf.S/1.2/Wed May 13 22:29:17 2015//
/s_fmax.S/1.2/Wed May 13 22:29:17 2015//
/s_fmaxf.S/1.2/Wed May 13 22:29:17 2015//
/s_fmin.S/1.2/Wed May 13 22:29:17 2015//
/s_fminf.S/1.2/Wed May 13 22:29:17 2015//
D
