/README/1.6/Wed May 13 22:22:32 2015//
/files.fpe/1.3/Wed May 13 22:22:32 2015//
/fpu_add.c/1.9/Wed May 13 22:22:32 2015//
/fpu_arith.h/1.8/Wed May 13 22:22:32 2015//
/fpu_arith_proto.h/1.2/Wed May 13 22:22:32 2015//
/fpu_calcea.c/1.26/Wed May 13 22:22:32 2015//
/fpu_cordic.c/1.2/Wed May 13 22:22:32 2015//
/fpu_div.c/1.10/Wed May 13 22:22:32 2015//
/fpu_emulate.c/1.38/Wed May 13 22:22:32 2015//
/fpu_emulate.h/1.24/Wed May 13 22:22:32 2015//
/fpu_exp.c/1.8/Wed May 13 22:22:32 2015//
/fpu_explode.c/1.15/Wed May 13 22:22:32 2015//
/fpu_fmovecr.c/1.16/Wed May 13 22:22:32 2015//
/fpu_fscale.c/1.16/Wed May 13 22:22:32 2015//
/fpu_fstore.c/1.14/Wed May 13 22:22:32 2015//
/fpu_getexp.c/1.5/Wed May 13 22:22:32 2015//
/fpu_hyperb.c/1.16/Wed May 13 22:22:32 2015//
/fpu_implode.c/1.15/Wed May 13 22:22:32 2015//
/fpu_int.c/1.12/Wed May 13 22:22:32 2015//
/fpu_log.c/1.18/Wed May 13 22:22:32 2015//
/fpu_mul.c/1.8/Wed May 13 22:22:32 2015//
/fpu_rem.c/1.17/Wed May 13 22:22:32 2015//
/fpu_sqrt.c/1.8/Wed May 13 22:22:32 2015//
/fpu_subr.c/1.12/Wed May 13 22:22:32 2015//
/fpu_trig.c/1.15/Wed May 13 22:22:32 2015//
D
