/Makefile.inc/1.5/Wed May 13 22:29:15 2015//
/h_errno.c/1.3/Wed May 13 22:29:15 2015//
/herror.c/1.10/Wed May 13 22:29:15 2015//
/mtctxres.c/1.4/Wed May 13 22:29:15 2015//
/res_comp.c/1.13/Wed May 13 22:29:15 2015//
/res_compat.c/1.3/Wed May 13 22:29:15 2015//
/res_data.c/1.14/Wed May 13 22:29:15 2015//
/res_debug.c/1.14/Wed May 13 22:29:15 2015//
/res_debug.h/1.2/Wed May 13 22:29:15 2015//
/res_init.c/1.30/Wed May 13 22:29:15 2015//
/res_mkquery.c/1.15/Wed May 13 22:29:15 2015//
/res_private.h/1.3/Wed May 13 22:29:15 2015//
/res_query.c/1.16/Wed May 13 22:29:15 2015//
/res_send.c/1.30/Wed May 13 22:29:15 2015//
/res_state.c/1.8/Wed May 13 22:29:15 2015//
D
