/Makefile/1.12/Wed May 13 22:21:46 2015//
/alias.c/1.5/Wed May 13 22:21:46 2015//
/config.h/1.2/Wed May 13 22:21:46 2015//
/controller.c/1.10/Wed May 13 22:21:46 2015//
/curses.c/1.10/Wed May 13 22:21:46 2015//
/dial.c/1.5/Wed May 13 22:21:46 2015//
/exec.c/1.11/Wed May 13 22:21:46 2015//
/fsm.c/1.8/Wed May 13 22:21:46 2015//
/holiday.c/1.4/Wed May 13 22:21:46 2015//
/isdnd.8/1.14/Wed May 13 22:21:46 2015//
/isdnd.acct.5/1.6/Wed May 13 22:21:46 2015//
/isdnd.h/1.18/Wed May 13 22:21:46 2015//
/isdnd.rates.5/1.6/Wed May 13 22:21:46 2015//
/isdnd.rc.5/1.20/Wed May 13 22:21:46 2015//
/log.c/1.8/Wed May 13 22:21:46 2015//
/main.c/1.13/Wed May 13 22:21:46 2015//
/monitor.c/1.16/Wed May 13 22:21:46 2015//
/msghdl.c/1.12/Wed May 13 22:21:46 2015//
/pathnames.h/1.2/Wed May 13 22:21:46 2015//
/pcause.c/1.5/Wed May 13 22:21:46 2015//
/process.c/1.4/Wed May 13 22:21:46 2015//
/rates.c/1.7/Wed May 13 22:21:46 2015//
/rc_config.c/1.26/Wed May 13 22:21:46 2015//
/rc_parse.y/1.7/Wed May 13 22:21:46 2015//
/rc_scan.l/1.7/Wed May 13 22:21:46 2015//
/support.c/1.16/Wed May 13 22:21:46 2015//
/timer.c/1.5/Wed May 13 22:21:46 2015//
D
