/Makefile/1.12/Fri Aug 10 12:10:28 2012//
/alias.c/1.5/Wed May 24 23:44:34 2006//
/config.h/1.2/Wed Mar 27 13:46:34 2002//
/controller.c/1.10/Thu Apr 16 05:56:32 2009//
/curses.c/1.10/Thu Apr 16 05:56:32 2009//
/dial.c/1.5/Mon Oct  6 09:43:27 2003//
/exec.c/1.11/Fri Mar  2 02:58:46 2012//
/fsm.c/1.8/Thu Apr 16 05:56:32 2009//
/holiday.c/1.4/Wed May 24 23:43:11 2006//
/isdnd.8/1.14/Tue Mar 18 18:20:46 2014//
/isdnd.acct.5/1.6/Tue Mar 18 18:20:46 2014//
/isdnd.h/1.18/Thu Mar  1 22:31:48 2012//
/isdnd.rates.5/1.6/Tue Mar 18 18:20:46 2014//
/isdnd.rc.5/1.20/Tue Mar 18 18:20:46 2014//
/log.c/1.8/Wed Aug 31 16:24:59 2011//
/main.c/1.13/Wed Aug 31 16:24:59 2011//
/monitor.c/1.16/Thu Apr 16 05:56:32 2009//
/msghdl.c/1.12/Sat Nov 15 02:09:18 2014//
/pathnames.h/1.2/Sat Mar 16 17:03:43 2002//
/pcause.c/1.5/Thu Apr 16 05:56:32 2009//
/process.c/1.4/Wed Aug 31 16:24:59 2011//
/rates.c/1.7/Thu Mar  1 22:31:48 2012//
/rc_config.c/1.26/Thu Mar  1 22:31:48 2012//
/rc_parse.y/1.7/Tue Aug 16 10:39:31 2011//
/rc_scan.l/1.7/Thu Oct 29 14:39:24 2009//
/support.c/1.16/Thu Mar  1 22:31:48 2012//
/timer.c/1.5/Thu Mar  1 22:31:48 2012//
D
