D/test////
D/doc////
/Makefile/1.36/Wed May 13 22:21:45 2015//
/POSIX/1.10/Wed May 13 22:21:45 2015//
/README/1.9/Wed May 13 22:21:45 2015//
/buf.c/1.27/Wed May 13 22:21:45 2015//
/cbc.c/1.23/Wed May 13 22:21:45 2015//
/ed.1/1.30/Wed May 13 22:21:45 2015//
/ed.h/1.37/Wed May 13 22:21:45 2015//
/glbl.c/1.8/Wed May 13 22:21:45 2015//
/io.c/1.10/Wed May 13 22:21:45 2015//
/main.c/1.27/Wed May 13 22:21:45 2015//
/re.c/1.21/Wed May 13 22:21:45 2015//
/sub.c/1.7/Wed May 13 22:21:45 2015//
/undo.c/1.6/Wed May 13 22:21:45 2015//
