/DBSCHEMA/1.2/Wed May 13 22:21:47 2015//
/Makefile/1.5/Wed May 13 22:21:47 2015//
/apropos-utils.3/1.3/Wed May 13 22:21:47 2015//
/apropos-utils.c/1.17/Wed May 13 22:21:47 2015//
/apropos-utils.h/1.9/Wed May 13 22:21:47 2015//
/apropos.1/1.15/Wed May 13 22:21:47 2015//
/apropos.c/1.16/Wed May 13 22:21:47 2015//
/close_db.3/1.1/Wed May 13 22:21:47 2015//
/init_db.3/1.2/Wed May 13 22:21:47 2015//
/makemandb.8/1.8/Wed May 13 22:21:47 2015//
/makemandb.c/1.29/Wed May 13 22:21:47 2015//
/run_query.3/1.3/Wed May 13 22:21:47 2015//
/run_query_html.3/1.2/Wed May 13 22:21:47 2015//
/run_query_pager.3/1.2/Wed May 13 22:21:47 2015//
/stopwords.txt/1.1/Wed May 13 22:21:47 2015//
/whatis.1/1.2/Wed May 13 22:21:47 2015//
/whatis.c/1.4/Wed May 13 22:21:47 2015//
D
