/DBSCHEMA/1.2/Mon May  7 11:18:16 2012//
/Makefile/1.5/Mon Jan 14 18:04:58 2013//
/apropos-utils.3/1.3/Tue Apr  2 18:35:28 2013//
/apropos-utils.c/1.17/Sat Oct 18 08:33:31 2014//
/apropos-utils.h/1.9/Tue Apr  2 17:16:50 2013//
/apropos.1/1.15/Tue Nov  4 08:05:21 2014//
/apropos.c/1.16/Tue Apr  2 17:16:50 2013//
/close_db.3/1.1/Tue Feb  7 19:13:32 2012//
/init_db.3/1.2/Sat Oct  6 15:33:59 2012//
/makemandb.8/1.8/Tue Mar  3 18:04:33 2015//
/makemandb.c/1.29/Tue Apr  7 17:47:10 2015//
/run_query.3/1.3/Sat Oct 18 08:33:31 2014//
/run_query_html.3/1.2/Tue Feb  7 21:02:33 2012//
/run_query_pager.3/1.2/Tue Feb  7 21:02:33 2012//
/stopwords.txt/1.1/Tue Feb  7 19:13:32 2012//
/whatis.1/1.2/Sat Oct  6 15:33:59 2012//
/whatis.c/1.4/Sat Oct  6 15:33:59 2012//
D
