/contents/1.171/Sun Jan 11 04:03:47 2015//
/extract-contrib-string.pl/1.14/Mon May 26 08:11:41 2008//
/legal.common/1.93/Sat May  9 08:13:34 2015//
/list-portmasters.pl/1.6/Sat Nov 29 10:27:03 2008//
/list-setsizes.sh/1.7/Mon Feb 24 07:23:39 2014//
/macros/1.41/Sat May  9 08:13:34 2015//
/main/1.519/Sat May  9 08:13:35 2015//
/netboot/1.35/Mon Feb 24 07:23:39 2014//
/postinstall/1.80/Sat May  9 08:13:35 2015//
/sysinst/1.105/Sat May  9 08:13:35 2015//
/upgrade/1.30/Sat May  9 08:13:35 2015//
/xfer/1.74/Sat May  9 08:13:35 2015//
D
