/contents/1.171/Wed May 13 22:21:32 2015//
/extract-contrib-string.pl/1.14/Wed May 13 22:21:32 2015//
/legal.common/1.93/Wed May 13 22:21:32 2015//
/list-portmasters.pl/1.6/Wed May 13 22:21:32 2015//
/list-setsizes.sh/1.7/Wed May 13 22:21:32 2015//
/macros/1.41/Wed May 13 22:21:32 2015//
/main/1.519/Wed May 13 22:21:32 2015//
/netboot/1.35/Wed May 13 22:21:32 2015//
/postinstall/1.80/Wed May 13 22:21:32 2015//
/sysinst/1.105/Wed May 13 22:21:32 2015//
/upgrade/1.30/Wed May 13 22:21:32 2015//
/xfer/1.74/Wed May 13 22:21:32 2015//
D
