/Makefile/1.8/Wed May 13 22:23:18 2015//
/acadapter/1.4/Wed May 13 22:23:18 2015//
/hotkey_button/1.2/Wed May 13 22:23:18 2015//
/lid_switch/1.9/Wed May 13 22:23:18 2015//
/power_button/1.3/Wed May 13 22:23:18 2015//
/reset_button/1.3/Wed May 13 22:23:18 2015//
/sensor_battery/1.8/Wed May 13 22:23:18 2015//
/sensor_drive/1.1/Wed May 13 22:23:18 2015//
/sensor_fan/1.3/Wed May 13 22:23:18 2015//
/sensor_indicator/1.5/Wed May 13 22:23:18 2015//
/sensor_power/1.3/Wed May 13 22:23:18 2015//
/sensor_resistance/1.3/Wed May 13 22:23:18 2015//
/sensor_temperature/1.4/Wed May 13 22:23:18 2015//
/sensor_voltage/1.3/Wed May 13 22:23:18 2015//
/sleep_button/1.10/Wed May 13 22:23:18 2015//
D
