D/isa////
/Makefile/1.4/Wed May 13 22:22:15 2015//
/dc21285mem.h/1.2/Wed May 13 22:22:15 2015//
/dc21285reg.h/1.5/Wed May 13 22:22:15 2015//
/footbridge.c/1.26/Wed May 13 22:22:15 2015//
/footbridge.h/1.4/Wed May 13 22:22:15 2015//
/footbridge_clock.c/1.26/Wed May 13 22:22:15 2015//
/footbridge_com.c/1.38/Wed May 13 22:22:15 2015//
/footbridge_com_io.c/1.8/Wed May 13 22:22:15 2015//
/footbridge_intr.h/1.16/Wed May 13 22:22:15 2015//
/footbridge_io.c/1.22/Wed May 13 22:22:15 2015//
/footbridge_irqhandler.c/1.25/Wed May 13 22:22:15 2015//
/footbridge_irqhandler.h/1.6/Wed May 13 22:22:15 2015//
/footbridge_machdep.c/1.10/Wed May 13 22:22:15 2015//
/footbridge_pci.c/1.27/Wed May 13 22:22:15 2015//
/footbridgevar.h/1.7/Wed May 13 22:22:15 2015//
