/bcmp.S/1.3/Wed May 13 22:21:53 2015//
/bcopy.S/1.5/Wed May 13 22:21:53 2015//
/ffs.S/1.5/Wed May 13 22:21:53 2015//
/memchr.S/1.6/Wed May 13 22:21:53 2015//
/memcmp.S/1.3/Wed May 13 22:21:53 2015//
/memcpy.S/1.1/Wed May 13 22:21:53 2015//
/memmove.S/1.1/Wed May 13 22:21:53 2015//
/memset.S/1.5/Wed May 13 22:21:53 2015//
/strcat.S/1.2/Wed May 13 22:21:53 2015//
/strchr.S/1.7/Wed May 13 22:21:53 2015//
/strcmp.S/1.2/Wed May 13 22:21:53 2015//
/strcpy.S/1.2/Wed May 13 22:21:53 2015//
/strlen.S/1.6/Wed May 13 22:21:53 2015//
/strrchr.S/1.3/Wed May 13 22:21:53 2015//
D
