/Imakefile/1.1/Wed May 13 23:35:01 2015//
/Xnewsmips.man/1.1/Wed May 13 23:35:01 2015//
/newsmips.h/1.2/Wed May 13 23:35:01 2015//
/newsmipsColormap.c/1.1/Wed May 13 23:35:01 2015//
/newsmipsFB.c/1.2/Wed May 13 23:35:01 2015//
/newsmipsInit.c/1.2/Wed May 13 23:35:01 2015//
/newsmipsIo.c/1.2/Wed May 13 23:35:01 2015//
/newsmipsKbd.c/1.3/Wed May 13 23:35:01 2015//
/newsmipsKeymap.c/1.1/Wed May 13 23:35:01 2015//
/newsmipsMouse.c/1.4/Wed May 13 23:35:01 2015//
/newsmipsScreen.c/1.2/Wed May 13 23:35:01 2015//
D
