/Imakefile/1.1/Sun Aug  1 18:46:49 2004//
/Xnewsmips.man/1.1/Sun Aug  1 18:46:49 2004//
/newsmips.h/1.2/Fri May 20 01:45:36 2011//
/newsmipsColormap.c/1.1/Sun Aug  1 18:46:49 2004//
/newsmipsFB.c/1.2/Fri May 20 01:45:36 2011//
/newsmipsInit.c/1.2/Wed Mar 30 21:16:55 2005//
/newsmipsIo.c/1.2/Fri May 20 04:28:40 2011//
/newsmipsKbd.c/1.3/Fri May 20 04:28:40 2011//
/newsmipsKeymap.c/1.1/Sun Aug  1 18:46:49 2004//
/newsmipsMouse.c/1.4/Fri May 20 04:28:40 2011//
/newsmipsScreen.c/1.2/Fri Dec  9 05:44:50 2005//
D
