/Makefile/1.7/Wed May 13 22:22:49 2015//
/files.sunos/1.9/Wed May 13 22:22:49 2015//
/sunos.h/1.23/Wed May 13 22:22:49 2015//
/sunos_dirent.h/1.3/Wed May 13 22:22:49 2015//
/sunos_exec.c/1.54/Wed May 13 22:22:49 2015//
/sunos_exec.h/1.11/Wed May 13 22:22:49 2015//
/sunos_exec_aout.c/1.18/Wed May 13 22:22:49 2015//
/sunos_ioctl.c/1.62/Wed May 13 22:22:49 2015//
/sunos_misc.c/1.169/Wed May 13 22:22:49 2015//
/sunos_mod.c/1.3/Wed May 13 22:22:49 2015//
/sunos_syscall.h/1.88/Wed May 13 22:22:49 2015//
/sunos_syscallargs.h/1.72/Wed May 13 22:22:49 2015//
/sunos_syscalls.c/1.87/Wed May 13 22:22:49 2015//
/sunos_sysent.c/1.83/Wed May 13 22:22:49 2015//
/syscalls.conf/1.5/Wed May 13 22:22:49 2015//
/syscalls.master/1.76/Wed May 13 22:22:49 2015//
D
