D/TESTS////
/Makefile.inc/1.17/Wed May 13 22:29:15 2015//
/fixdfdi.c/1.7/Wed May 13 22:29:15 2015//
/fixdfdi_ieee754.c/1.1/Wed May 13 22:29:15 2015//
/fixsfdi.c/1.6/Wed May 13 22:29:15 2015//
/fixsfdi_ieee754.c/1.1/Wed May 13 22:29:15 2015//
/fixunsdfdi.c/1.11/Wed May 13 22:29:15 2015//
/fixunsdfdi_ieee754.c/1.1/Wed May 13 22:29:15 2015//
/fixunssfdi.c/1.9/Wed May 13 22:29:15 2015//
/fixunssfdi_ieee754.c/1.1/Wed May 13 22:29:15 2015//
/floatdidf.c/1.10/Wed May 13 22:29:15 2015//
/floatdidf_ieee754.c/1.1/Wed May 13 22:29:15 2015//
/floatdisf.c/1.10/Wed May 13 22:29:15 2015//
/floatdisf_ieee754.c/1.2/Wed May 13 22:29:15 2015//
/floatundidf.c/1.4/Wed May 13 22:29:15 2015//
/floatundidf_ieee754.c/1.2/Wed May 13 22:29:15 2015//
/floatundisf.c/1.4/Wed May 13 22:29:15 2015//
/floatundisf_ieee754.c/1.2/Wed May 13 22:29:15 2015//
/floatunditf_ieee754.c/1.4/Wed May 13 22:29:15 2015//
