/3RDPARTY/1.1224/Sat May  2 15:23:49 2015//
/BRANCHES/1.333/Thu Oct  2 09:18:44 2014//
/BUILDING.mdoc/1.112/Wed Apr  8 05:47:43 2015//
/CHANGES/1.2075/Sat May  2 15:23:49 2015//
/CHANGES.prev/1.129/Fri Apr 24 04:43:32 2015//
/HACKS/1.159/Fri May  8 09:44:45 2015//
/LAST_MINUTE/1.2/Mon Sep 23 07:52:18 2002//
/Makefile/1.2/Wed May 29 21:26:44 2013//
/README.files/1.5/Thu Sep  6 22:20:38 2012//
/RESPONSIBLE/1.109/Sat Jul 19 18:38:33 2014//
/ROADMAP/1.24/Wed Aug  6 19:52:43 2008//
/TODO/1.19/Thu Feb 19 11:20:43 2015//
/TODO.clang/1.16/Thu Mar 19 19:27:14 2015//
/TODO.i18n/1.9/Tue Jun 10 10:00:26 2014//
/TODO.kqueue/1.9/Fri Feb 15 15:01:18 2013//
/TODO.nits/1.10/Sun Jan  2 18:12:01 2011//
D/roadmaps////
