/COPYRIGHT/1.5/Wed May 13 22:29:15 2015//
/Makefile.inc/1.7/Wed May 13 22:29:15 2015//
/WHATSNEW/1.6/Wed May 13 22:29:15 2015//
/cclass.h/1.7/Wed May 13 22:29:15 2015//
/cname.h/1.7/Wed May 13 22:29:15 2015//
/engine.c/1.24/Wed May 13 22:29:15 2015//
/re_format.7/1.10/Wed May 13 22:29:15 2015//
/regcomp.c/1.35/Wed May 13 22:29:15 2015//
/regerror.c/1.23/Wed May 13 22:29:15 2015//
/regex.3/1.22/Wed May 13 22:29:15 2015//
/regex2.h/1.13/Wed May 13 22:29:15 2015//
/regexec.c/1.22/Wed May 13 22:29:15 2015//
/regfree.c/1.15/Wed May 13 22:29:15 2015//
/utils.h/1.6/Wed May 13 22:29:15 2015//
D
