/ad.aarch64/1.1/Sun Aug 10 05:47:35 2014//
/ad.arm/1.5/Sat May  9 14:21:07 2015//
/ad.m68k/1.2/Fri Oct 15 12:20:33 2010//
/ad.mips/1.4/Sat May  9 14:22:34 2015//
/ad.powerpc/1.1/Mon Sep  7 02:27:29 2009//
/ad.sh3/1.1/Mon Sep  7 02:27:29 2009//
/md.alpha/1.3/Sun Aug 10 11:51:40 2014//
/md.amd64/1.61/Wed May 13 02:17:13 2015//
/md.evbppc.powerpc/1.9/Wed May 13 02:17:13 2015//
/md.hppa/1.3/Sun Aug 10 11:51:40 2014//
/md.i386/1.66/Wed May 13 02:17:13 2015//
/md.ia64/1.3/Sun Aug 10 11:51:40 2014//
/md.sparc/1.5/Sun Aug 10 11:51:40 2014//
/md.sparc64/1.4/Sun Aug 10 11:51:40 2014//
/md.vax/1.1/Mon Sep  7 02:27:29 2009//
/mi/1.78/Wed May 13 02:17:13 2015//
D
