/ad.aarch64/1.1/Wed May 13 22:21:34 2015//
/ad.arm/1.5/Wed May 13 22:21:34 2015//
/ad.m68k/1.2/Wed May 13 22:21:34 2015//
/ad.mips/1.4/Wed May 13 22:21:34 2015//
/ad.powerpc/1.1/Wed May 13 22:21:34 2015//
/ad.sh3/1.1/Wed May 13 22:21:34 2015//
/md.alpha/1.3/Wed May 13 22:21:34 2015//
/md.amd64/1.61/Thu May 14 02:21:07 2015//
/md.evbppc.powerpc/1.9/Thu May 14 02:21:07 2015//
/md.hppa/1.3/Wed May 13 22:21:34 2015//
/md.i386/1.66/Thu May 14 02:26:49 2015//
/md.ia64/1.3/Wed May 13 22:21:34 2015//
/md.sparc/1.5/Wed May 13 22:21:34 2015//
/md.sparc64/1.4/Wed May 13 22:21:34 2015//
/md.vax/1.1/Wed May 13 22:21:34 2015//
/mi/1.78/Thu May 14 02:21:07 2015//
D
