D/rtquery////
/Makefile/1.25/Wed May 13 22:29:31 2015//
/defs.h/1.27/Wed May 13 22:29:31 2015//
/if.c/1.30/Wed May 13 22:29:31 2015//
/input.c/1.31/Wed May 13 22:29:31 2015//
/main.c/1.41/Wed May 13 22:29:31 2015//
/output.c/1.25/Wed May 13 22:29:31 2015//
/parms.c/1.26/Wed May 13 22:29:31 2015//
/pathnames.h/1.11/Wed May 13 22:29:31 2015//
/radix.c/1.13/Wed May 13 22:29:31 2015//
/radix.h/1.6/Wed May 13 22:29:31 2015//
/rdisc.c/1.17/Wed May 13 22:29:31 2015//
/routed.8/1.44/Wed May 13 22:29:31 2015//
/table.c/1.24/Wed May 13 22:29:31 2015//
/trace.c/1.32/Wed May 13 22:29:31 2015//
