/AppGroup.mif/1.3/Fri Feb 28 17:05:07 2003//
/DPMS.ms/1.3/Fri Feb 28 17:05:08 2003//
/DPMSLib.ms/1.3/Fri Feb 28 17:05:08 2003//
/Imakefile/1.3/Fri Feb 28 17:05:08 2003//
/bigreq.ms/1.3/Fri Feb 28 17:05:08 2003//
/buffer.ms/1.3/Fri Feb 28 17:05:08 2003//
/dbe.tex/1.3/Fri Feb 28 17:05:08 2003//
/dbelib.tex/1.3/Fri Feb 28 17:05:08 2003//
/evi.ms/1.3/Fri Feb 28 17:05:08 2003//
/lbx.book/1.3/Fri Feb 28 17:05:09 2003//
/lbx.mif/1.3/Fri Feb 28 17:05:09 2003//
/lbxalg.mif/1.3/Fri Feb 28 17:05:09 2003//
/mit-shm.ms/1.4/Fri Feb 28 17:05:10 2003//
/record.ms/1.3/Fri Feb 28 17:05:10 2003//
/recordlib.ms/1.3/Fri Feb 28 17:05:10 2003//
/security.tex/1.3/Fri Feb 28 17:05:10 2003//
/shape.ms/1.3/Fri Feb 28 17:05:10 2003//
/shapelib.ms/1.3/Fri Feb 28 17:05:10 2003//
/sync.tex/1.4/Fri Mar 18 14:54:40 2005//
/synclib.tex/1.3/Fri Feb 28 17:05:11 2003//
/tog-cup.ms/1.3/Fri Feb 28 17:05:11 2003//
/xc-misc.ms/1.3/Fri Feb 28 17:05:11 2003//
/xtest.ms/1.4/Fri Mar 18 14:54:40 2005//
/xtest1.info/1.3/Fri Feb 28 17:05:11 2003//
/xtest1.mm/1.3/Fri Feb 28 17:05:11 2003//
/xtestlib.ms/1.3/Fri Feb 28 17:05:12 2003//
D
