/Imakefile/1.1/Wed May 13 23:35:01 2015//
/Xhpc.man/1.6/Wed May 13 23:35:01 2015//
/atKeynames.h/1.2/Wed May 13 23:35:01 2015//
/hpc.h/1.3/Wed May 13 23:35:01 2015//
/hpcColormap.c/1.1/Wed May 13 23:35:01 2015//
/hpcFB.c/1.6/Wed May 13 23:35:01 2015//
/hpcInit.c/1.7/Wed May 13 23:35:01 2015//
/hpcIo.c/1.1/Wed May 13 23:35:01 2015//
/hpcKbd.c/1.4/Wed May 13 23:35:01 2015//
/hpcKeymap.c/1.2/Wed May 13 23:35:01 2015//
/hpcMouse.c/1.3/Wed May 13 23:35:01 2015//
/hpcScreen.c/1.2/Wed May 13 23:35:01 2015//
/xf86Keymap.h/1.3/Wed May 13 23:35:01 2015//
D
