/md.acorn32/1.1/Wed Jan 16 21:11:12 2013//
/md.alpha/1.2/Sun Aug 11 22:29:03 2013//
/md.amd64/1.11/Sun Mar  1 07:46:04 2015//
/md.amiga/1.1/Wed Jan 16 21:11:13 2013//
/md.bebox/1.2/Sun Aug 11 22:29:03 2013//
/md.cats/1.3/Fri Feb  8 15:13:04 2013//
/md.dreamcast/1.2/Sun Aug 11 22:29:03 2013//
/md.evbarm/1.5/Fri Dec 26 14:19:20 2014//
/md.evbarm.armeb/1.3/Fri Feb  8 15:13:04 2013//
/md.evbmips/1.4/Fri Jan 24 01:10:22 2014//
/md.ews4800mips/1.2/Sun Aug 11 22:29:03 2013//
/md.hp300/1.4/Tue Aug 26 10:46:39 2014//
/md.hpcarm/1.2/Sun Aug 11 22:29:03 2013//
/md.hpcmips/1.2/Sun Aug 11 22:29:03 2013//
/md.hpcsh/1.3/Thu Oct 23 20:08:27 2014//
/md.i386/1.12/Sun Mar  1 07:46:04 2015//
/md.luna68k/1.3/Tue Aug  5 13:26:10 2014//
/md.mac68k/1.1/Wed Jan 16 21:11:16 2013//
/md.macppc/1.4/Thu Dec 18 06:24:28 2014//
/md.netwinder/1.2/Sun Aug 11 22:29:03 2013//
/md.newsmips/1.2/Sun Aug 11 22:29:03 2013//
/md.ofppc/1.4/Thu Dec 18 06:24:28 2014//
/md.pmax/1.1/Wed Jan 16 21:11:17 2013//
/md.prep/1.2/Sun Aug 11 22:29:03 2013//
/md.sgimips/1.3/Fri Feb  8 15:13:04 2013//
/md.shark/1.3/Fri Feb  8 15:13:04 2013//
/md.sparc/1.5/Thu Dec 18 06:24:28 2014//
/md.sparc64/1.4/Thu Dec 18 06:24:28 2014//
/md.sun3/1.1/Wed Jan 16 21:11:19 2013//
/md.vax/1.4/Mon Jan 20 02:32:57 2014//
/md.x68k/1.2/Thu Aug  7 08:58:55 2014//
/md.zaurus/1.4/Fri Aug 22 10:51:39 2014//
/mi/1.13/Mon Feb 23 13:12:37 2015//
/shl.mi/1.22/Wed May  6 05:12:10 2015//
D
