/BUGS/1.1.1.1/Sun Mar 21 09:45:37 1993//
/Makefile/1.30/Tue Aug 16 10:14:40 2011//
/atc.6/1.22/Thu Sep 15 02:09:41 2005//
/def.h/1.7/Sat Mar 22 22:58:56 2014//
/extern.c/1.11/Wed Aug 12 04:48:03 2009//
/extern.h/1.17/Sat Mar 22 22:58:56 2014//
/grammar.y/1.11/Sat Mar 22 22:09:14 2014//
/graphics.c/1.18/Sat Mar 22 22:33:35 2014//
/include.h/1.9/Wed Jun  7 09:24:26 2006//
/input.c/1.28/Sat Mar 22 22:58:56 2014//
/lex.l/1.8/Thu Oct 29 14:27:26 2009//
/list.c/1.8/Sat Mar 22 22:09:14 2014//
/log.c/1.21/Wed Aug 12 04:48:03 2009//
/main.c/1.22/Sat Mar 22 22:58:56 2014//
/pathnames.h/1.4/Thu Aug  7 09:36:54 2003//
/struct.h/1.10/Sat Mar 22 22:58:56 2014//
/tunable.c/1.5/Thu Aug  7 09:36:55 2003//
/tunable.h/1.4/Thu Aug  7 09:36:55 2003//
/update.c/1.25/Sat Mar 22 22:58:56 2014//
D/games////
