/Makefile/1.10/Wed May 13 22:29:19 2015//
/libquota.3/1.5/Wed May 13 22:29:19 2015//
/quota_cursor.c/1.6/Wed May 13 22:29:19 2015//
/quota_delete.c/1.4/Wed May 13 22:29:19 2015//
/quota_get.c/1.5/Wed May 13 22:29:19 2015//
/quota_kernel.c/1.6/Wed May 13 22:29:19 2015//
/quota_nfs.c/1.4/Wed May 13 22:29:19 2015//
/quota_oldfiles.c/1.9/Wed May 13 22:29:19 2015//
/quota_open.c/1.7/Wed May 13 22:29:19 2015//
/quota_put.c/1.4/Wed May 13 22:29:19 2015//
/quota_schema.c/1.7/Wed May 13 22:29:19 2015//
/quotapvt.h/1.14/Wed May 13 22:29:19 2015//
/shlib_version/1.4/Wed May 13 22:29:19 2015//
D
