/Makefile.inc/1.16/Wed May 13 22:29:14 2015//
/creat.3/1.16/Wed May 13 22:29:14 2015//
/creat.c/1.10/Wed May 13 22:29:14 2015//
/getdtablesize.3/1.14/Wed May 13 22:29:14 2015//
/getdtablesize.c/1.10/Wed May 13 22:29:14 2015//
/gethostid.3/1.12/Wed May 13 22:29:14 2015//
/gethostid.c/1.6/Wed May 13 22:29:14 2015//
/getwd.c/1.15/Wed May 13 22:29:14 2015//
/killpg.3/1.16/Wed May 13 22:29:14 2015//
/killpg.c/1.8/Wed May 13 22:29:14 2015//
/sethostid.c/1.7/Wed May 13 22:29:14 2015//
/setpgrp.c/1.8/Wed May 13 22:29:14 2015//
/setrgid.c/1.12/Wed May 13 22:29:14 2015//
/setruid.3/1.10/Wed May 13 22:29:14 2015//
/setruid.c/1.13/Wed May 13 22:29:14 2015//
/sigblock.3/1.17/Wed May 13 22:29:14 2015//
/sigcompat.c/1.13/Wed May 13 22:29:14 2015//
/sigpause.3/1.15/Wed May 13 22:29:14 2015//
/sigsetmask.3/1.19/Wed May 13 22:29:14 2015//
/sigvec.3/1.26/Wed May 13 22:29:14 2015//
D
