/COPYRIGHT/1.1/Wed May 13 22:29:33 2015//
/Makefile/1.10/Wed May 13 22:29:33 2015//
/donna.816.uue/1.1/Wed May 13 22:29:33 2015//
/flori.816.uue/1.1/Wed May 13 22:29:33 2015//
/latin2.808.uue/1.1/Wed May 13 22:29:33 2015//
/latin2.814.uue/1.1/Wed May 13 22:29:33 2015//
/latin2.816.uue/1.1/Wed May 13 22:29:33 2015//
/orator.816.uue/1.1/Wed May 13 22:29:33 2015//
/vt220h.808.uue/1.1/Wed May 13 22:29:33 2015//
/vt220h.810.uue/1.1/Wed May 13 22:29:33 2015//
/vt220h.814.uue/1.1/Wed May 13 22:29:33 2015//
/vt220h.816.uue/1.1/Wed May 13 22:29:33 2015//
/vt220l.808.uue/1.1/Wed May 13 22:29:33 2015//
/vt220l.810.uue/1.1/Wed May 13 22:29:33 2015//
/vt220l.814.uue/1.1/Wed May 13 22:29:33 2015//
/vt220l.816.uue/1.1/Wed May 13 22:29:33 2015//
D
