D/lists////
/Makefile/1.98/Wed May 13 22:21:34 2015//
/README/1.13/Wed May 13 22:21:34 2015//
/TODO/1.4/Wed May 13 22:21:34 2015//
/attrs/1.1/Wed May 13 22:21:34 2015//
/checkflist/1.44/Wed May 13 22:21:34 2015//
/comments/1.18/Wed May 13 22:21:34 2015//
/culldeps/1.6/Wed May 13 22:21:34 2015//
/deps/1.15/Wed May 13 22:21:34 2015//
/descrs/1.19/Wed May 13 22:21:34 2015//
/getdirs.awk/1.6/Wed May 13 22:21:34 2015//
/join.awk/1.6/Wed May 13 22:21:34 2015//
/listpkgs/1.12/Wed May 13 22:21:34 2015//
/makeflist/1.77/Wed May 13 22:21:34 2015//
/makeobsolete/1.31/Wed May 13 22:21:34 2015//
/makeplist/1.20/Wed May 13 22:21:34 2015//
/makesrctars/1.40/Wed May 13 22:21:34 2015//
/makesums/1.16/Wed May 13 22:21:34 2015//
/maketars/1.81/Wed May 13 22:21:34 2015//
/metalog.subr/1.2/Wed May 13 22:21:34 2015//
/mkvars.mk/1.17/Wed May 13 22:21:34 2015//
/regpkg/1.22/Wed May 13 22:21:34 2015//
/regpkgset/1.12/Wed May 13 22:21:34 2015//
/sets.subr/1.163/Wed May 13 22:21:34 2015//
/sort-list/1.1/Wed May 13 22:21:34 2015//
/syspkgdeps/1.15/Wed May 13 22:21:34 2015//
/versions/1.3/Wed May 13 22:21:34 2015//
