/Makefile/1.64/Sun Jan 25 15:53:49 2015//
/cmds.c/1.33/Wed Jul  3 14:15:47 2013//
/conf.c/1.64/Sun Nov  4 20:46:46 2012//
/extern.h/1.63/Thu Mar 21 05:53:01 2013//
/ftpcmd.y/1.93/Fri Sep 16 16:13:17 2011//
/ftpd.8/1.85/Fri May  1 10:53:27 2009//
/ftpd.c/1.201/Sun Jan 25 15:53:49 2015//
/ftpd.conf.5/1.37/Thu Apr  9 02:25:45 2009//
/ftpusers.5/1.17/Sat Sep 13 02:41:52 2008//
/logutmp.c/1.12/Fri Sep 16 16:13:17 2011//
/logwtmp.c/1.25/Sat Sep 23 16:03:50 2006//
/pathnames.h/1.12/Sat Dec 11 18:37:26 2004//
/pfilter.c/1.1/Sun Jan 25 15:53:49 2015//
/pfilter.h/1.1/Sun Jan 25 15:53:49 2015//
/popen.c/1.37/Sat Mar 20 18:23:30 2010//
/version.h/1.75/Thu Mar 21 00:17:26 2013//
D
