D/isa////
/epcom_ts.c/1.8/Wed May 13 22:22:22 2015//
/epcom_tsvar.h/1.3/Wed May 13 22:22:22 2015//
/toastersensors.c/1.12/Wed May 13 22:22:22 2015//
/tsarm_machdep.c/1.23/Wed May 13 22:22:22 2015//
/tsarm_start.S/1.7/Wed May 13 22:22:22 2015//
/tsarmreg.h/1.6/Wed May 13 22:22:22 2015//
/tsarmvar.h/1.2/Wed May 13 22:22:22 2015//
/tskp.c/1.10/Wed May 13 22:22:22 2015//
/tslcd.c/1.18/Wed May 13 22:22:22 2015//
/tspld.c/1.24/Wed May 13 22:22:22 2015//
/tspldvar.h/1.2/Wed May 13 22:22:22 2015//
/tsrtc.c/1.8/Wed May 13 22:22:22 2015//
/wdc_ts.c/1.9/Wed May 13 22:22:22 2015//
