D/compat////
/Makefile/1.76/Wed May 13 22:29:05 2015//
/disklabel_dkcksum.3/1.8/Wed May 13 22:29:05 2015//
/disklabel_dkcksum.c/1.4/Wed May 13 22:29:05 2015//
/disklabel_scan.3/1.6/Wed May 13 22:29:05 2015//
/disklabel_scan.c/1.3/Wed May 13 22:29:05 2015//
/efun.3/1.11/Wed May 13 22:29:05 2015//
/efun.c/1.9/Wed May 13 22:29:05 2015//
/getbootfile.3/1.9/Wed May 13 22:29:05 2015//
/getbootfile.c/1.5/Wed May 13 22:29:05 2015//
/getbyteorder.3/1.4/Wed May 13 22:29:05 2015//
/getbyteorder.c/1.1/Wed May 13 22:29:05 2015//
/getdiskrawname.3/1.2/Wed May 13 22:29:05 2015//
/getdiskrawname.c/1.5/Wed May 13 22:29:05 2015//
/getfsspecname.3/1.4/Wed May 13 22:29:05 2015//
/getfsspecname.c/1.5/Wed May 13 22:29:05 2015//
/getfstypename.3/1.3/Wed May 13 22:29:05 2015//
/getlabelsector.3/1.8/Wed May 13 22:29:05 2015//
/getlabelsector.c/1.5/Wed May 13 22:29:05 2015//
/getmaxpartitions.3/1.10/Wed May 13 22:29:05 2015//
/getmaxpartitions.c/1.6/Wed May 13 22:29:05 2015//
/getmntopts.3/1.12/Wed May 13 22:29:05 2015//
/getmntopts.c/1.4/Wed May 13 22:29:05 2015//
/getrawpartition.3/1.11/Wed May 13 22:29:05 2015//
/getrawpartition.c/1.7/Wed May 13 22:29:05 2015//
/if_media.c/1.2/Wed May 13 22:29:05 2015//
/login.3/1.6/Wed May 13 22:29:05 2015//
/login.c/1.16/Wed May 13 22:29:05 2015//
/login_cap.3/1.21/Wed May 13 22:29:05 2015//
/login_cap.c/1.31/Wed May 13 22:29:05 2015//
/login_tty.c/1.13/Wed May 13 22:29:05 2015//
/loginx.3/1.3/Wed May 13 22:29:05 2015//
/loginx.c/1.2/Wed May 13 22:29:05 2015//
/logout.c/1.16/Wed May 13 22:29:05 2015//
/logoutx.c/1.2/Wed May 13 22:29:05 2015//
/logwtmp.c/1.14/Wed May 13 22:29:05 2015//
/logwtmpx.c/1.2/Wed May 13 22:29:05 2015//
/opendisk.3/1.11/Wed May 13 22:29:05 2015//
/opendisk.c/1.13/Wed May 13 22:29:05 2015//
/openpty.3/1.17/Wed May 13 22:29:05 2015//
/parsedate.3/1.15/Wed May 13 22:29:05 2015//
/parsedate.y/1.20/Wed May 13 22:29:05 2015//
/passwd.c/1.52/Wed May 13 22:29:05 2015//
/pidfile.3/1.13/Wed May 13 22:29:05 2015//
/pidfile.c/1.11/Wed May 13 22:29:05 2015//
/pidlock.3/1.12/Wed May 13 22:29:05 2015//
/pidlock.c/1.16/Wed May 13 22:29:05 2015//
/proc_compare.3/1.2/Wed May 13 22:29:05 2015//
/pty.c/1.31/Wed May 13 22:29:05 2015//
/pw_getconf.3/1.12/Wed May 13 22:29:05 2015//
/pw_init.3/1.15/Wed May 13 22:29:05 2015//
/pw_lock.3/1.14/Wed May 13 22:29:05 2015//
/raise_default_signal.3/1.3/Wed May 13 22:29:05 2015//
/raise_default_signal.c/1.3/Wed May 13 22:29:05 2015//
/secure_path.3/1.10/Wed May 13 22:29:05 2015//
/secure_path.c/1.2/Wed May 13 22:29:05 2015//
/shlib_version/1.51/Wed May 13 22:29:05 2015//
/snprintb.3/1.16/Wed May 13 22:29:05 2015//
/sockaddr_snprintf.3/1.8/Wed May 13 22:29:05 2015//
/sockaddr_snprintf.c/1.11/Wed May 13 22:29:05 2015//
/stat_flags.3/1.8/Wed May 13 22:29:05 2015//
/stat_flags.c/1.2/Wed May 13 22:29:05 2015//
/strpct.3/1.6/Wed May 13 22:29:05 2015//
/strpct.c/1.3/Wed May 13 22:29:05 2015//
/ttyaction.3/1.15/Wed May 13 22:29:05 2015//
/ttyaction.c/1.19/Wed May 13 22:29:05 2015//
/ttymsg.3/1.13/Wed May 13 22:29:05 2015//
/ttymsg.c/1.23/Wed May 13 22:29:05 2015//
/util.3/1.24/Wed May 13 22:29:05 2015//
