/md.acorn32/1.2/Wed Jan 16 16:01:08 2013//
/md.alpha/1.6/Wed Jan 16 16:01:08 2013//
/md.amd64/1.39/Fri Aug 22 10:51:39 2014//
/md.amiga/1.4/Wed Jan 16 16:01:08 2013//
/md.atari/1.9/Tue Sep  2 02:23:11 2008//
/md.cats/1.12/Wed Jan 16 16:01:08 2013//
/md.dreamcast/1.3/Wed Jan 16 16:01:08 2013//
/md.evbmips/1.2/Wed Jan 16 16:01:08 2013//
/md.ews4800mips/1.2/Wed Jan 16 16:01:08 2013//
/md.hp300/1.4/Wed Jan 16 16:01:08 2013//
/md.hpcarm/1.3/Wed Jan 16 16:01:08 2013//
/md.hpcmips/1.3/Wed Jan 16 16:01:08 2013//
/md.hpcsh/1.4/Wed Jan 16 16:01:08 2013//
/md.i386/1.46/Fri Aug 22 10:51:39 2014//
/md.luna68k/1.2/Wed Jan 16 16:01:08 2013//
/md.mac68k/1.4/Wed Jan 16 16:01:08 2013//
/md.macppc/1.20/Wed Jan 16 16:01:08 2013//
/md.netwinder/1.8/Wed Jan 16 16:01:08 2013//
/md.newsmips/1.3/Wed Jan 16 16:01:08 2013//
/md.ofppc/1.3/Wed Jan 16 16:01:08 2013//
/md.pmax/1.4/Wed Jan 16 16:01:08 2013//
/md.sgimips/1.11/Wed Jan 16 16:01:08 2013//
/md.shark/1.14/Wed Jan 16 16:01:08 2013//
/md.sparc/1.12/Wed Jan 16 16:01:08 2013//
/md.sparc64/1.13/Wed Jan 16 16:01:08 2013//
/md.sun3/1.4/Wed Jan 16 16:01:08 2013//
/md.vax/1.4/Wed Jan 16 16:01:08 2013//
/md.x68k/1.4/Wed Jan 16 16:01:08 2013//
/md.zaurus/1.2/Wed Jan 16 16:01:08 2013//
/mi/1.164/Fri Mar  6 12:01:20 2015//
/shl.mi/1.39/Mon Feb 23 11:14:58 2015//
D
