/md.acorn32/1.2/Wed May 13 22:21:34 2015//
/md.alpha/1.6/Wed May 13 22:21:34 2015//
/md.amd64/1.39/Wed May 13 22:21:34 2015//
/md.amiga/1.4/Wed May 13 22:21:34 2015//
/md.atari/1.9/Wed May 13 22:21:34 2015//
/md.cats/1.12/Wed May 13 22:21:34 2015//
/md.dreamcast/1.3/Wed May 13 22:21:34 2015//
/md.evbmips/1.2/Wed May 13 22:21:34 2015//
/md.ews4800mips/1.2/Wed May 13 22:21:34 2015//
/md.hp300/1.4/Wed May 13 22:21:34 2015//
/md.hpcarm/1.3/Wed May 13 22:21:34 2015//
/md.hpcmips/1.3/Wed May 13 22:21:34 2015//
/md.hpcsh/1.4/Wed May 13 22:21:34 2015//
/md.i386/1.46/Wed May 13 22:21:34 2015//
/md.luna68k/1.2/Wed May 13 22:21:34 2015//
/md.mac68k/1.4/Wed May 13 22:21:34 2015//
/md.macppc/1.20/Wed May 13 22:21:34 2015//
/md.netwinder/1.8/Wed May 13 22:21:34 2015//
/md.newsmips/1.3/Wed May 13 22:21:34 2015//
/md.ofppc/1.3/Wed May 13 22:21:34 2015//
/md.pmax/1.4/Wed May 13 22:21:34 2015//
/md.sgimips/1.11/Wed May 13 22:21:34 2015//
/md.shark/1.14/Wed May 13 22:21:34 2015//
/md.sparc/1.12/Wed May 13 22:21:34 2015//
/md.sparc64/1.13/Wed May 13 22:21:34 2015//
/md.sun3/1.4/Wed May 13 22:21:34 2015//
/md.vax/1.4/Wed May 13 22:21:34 2015//
/md.x68k/1.4/Wed May 13 22:21:34 2015//
/md.zaurus/1.2/Wed May 13 22:21:34 2015//
/mi/1.164/Wed May 13 22:21:34 2015//
/shl.mi/1.39/Wed May 13 22:21:34 2015//
D
