D/USD.doc////
/CHANGES/1.3/Wed May 13 22:28:47 2015//
/Makefile/1.19/Wed May 13 22:28:47 2015//
/hit.c/1.10/Wed May 13 22:28:47 2015//
/init.c/1.18/Wed May 13 22:28:47 2015//
/inventory.c/1.15/Wed May 13 22:28:47 2015//
/level.c/1.10/Wed May 13 22:28:47 2015//
/machdep.c/1.20/Wed May 13 22:28:47 2015//
/main.c/1.9/Wed May 13 22:28:47 2015//
/message.c/1.14/Wed May 13 22:28:47 2015//
/monster.c/1.17/Wed May 13 22:28:47 2015//
/move.c/1.13/Wed May 13 22:28:47 2015//
/object.c/1.14/Wed May 13 22:28:47 2015//
/pack.c/1.12/Wed May 13 22:28:47 2015//
/pathnames.h/1.5/Wed May 13 22:28:47 2015//
/play.c/1.9/Wed May 13 22:28:47 2015//
/random.c/1.8/Wed May 13 22:28:47 2015//
/ring.c/1.9/Wed May 13 22:28:47 2015//
/rogue.6/1.11/Wed May 13 22:28:47 2015//
/rogue.h/1.24/Wed May 13 22:28:47 2015//
/room.c/1.13/Wed May 13 22:28:47 2015//
/save.c/1.13/Wed May 13 22:28:47 2015//
/score.c/1.16/Wed May 13 22:28:47 2015//
/spec_hit.c/1.9/Wed May 13 22:28:47 2015//
/throw.c/1.12/Wed May 13 22:28:47 2015//
/trap.c/1.10/Wed May 13 22:28:47 2015//
/use.c/1.10/Wed May 13 22:28:47 2015//
/zap.c/1.9/Wed May 13 22:28:47 2015//
