/Makefile/1.6/Wed May 13 22:22:49 2015//
/files.ultrix/1.6/Wed May 13 22:22:49 2015//
/syscalls.conf/1.4/Wed May 13 22:22:49 2015//
/syscalls.master/1.52/Wed May 13 22:22:49 2015//
/ultrix_exec.h/1.6/Wed May 13 22:22:49 2015//
/ultrix_exec_ecoff.c/1.9/Wed May 13 22:22:49 2015//
/ultrix_flock.h/1.2/Wed May 13 22:22:49 2015//
/ultrix_fs.c/1.54/Wed May 13 22:22:49 2015//
/ultrix_ioctl.c/1.36/Wed May 13 22:22:49 2015//
/ultrix_misc.c/1.122/Wed May 13 22:22:49 2015//
/ultrix_mod.c/1.5/Wed May 13 22:22:49 2015//
/ultrix_pathname.c/1.39/Wed May 13 22:22:49 2015//
/ultrix_syscall.h/1.64/Wed May 13 22:22:49 2015//
/ultrix_syscallargs.h/1.59/Wed May 13 22:22:49 2015//
/ultrix_syscalls.c/1.63/Wed May 13 22:22:49 2015//
/ultrix_sysent.c/1.66/Wed May 13 22:22:49 2015//
/ultrix_tty.h/1.3/Wed May 13 22:22:49 2015//
D
