/Makefile/1.38/Wed May 13 22:28:46 2015//
/farber/1.4/Wed May 13 22:28:46 2015//
/fortunes/1.58/Wed May 13 22:28:46 2015//
/fortunes-o.fake/1.1.1.1/Wed May 13 22:28:46 2015//
/fortunes-o.real/1.12/Wed May 13 22:28:46 2015//
/fortunes-o.sp.ok/1.2/Wed May 13 22:28:46 2015//
/fortunes.sp.ok/1.7/Wed May 13 22:28:46 2015//
/fortunes2/1.56/Wed May 13 22:28:46 2015//
/fortunes2-o.fake/1.1/Wed May 13 22:28:46 2015//
/fortunes2-o.real/1.15/Wed May 13 22:28:46 2015//
/limerick/1.8/Wed May 13 22:28:46 2015//
/limerick-o.fake/1.1/Wed May 13 22:28:46 2015//
/limerick-o.real/1.7/Wed May 13 22:28:46 2015//
/netbsd/1.27/Wed May 13 22:28:46 2015//
/netbsd-o.fake/1.1/Wed May 13 22:28:46 2015//
/netbsd-o.real/1.3/Wed May 13 22:28:46 2015//
/netbsd-tips/1.5/Wed May 13 22:28:46 2015//
/startrek/1.5/Wed May 13 22:28:46 2015//
/startrek.sp.ok/1.2/Wed May 13 22:28:46 2015//
/unamerican-o.fake/1.1/Wed May 13 22:28:46 2015//
/unamerican-o.real/1.1/Wed May 13 22:28:46 2015//
/zippy/1.3/Wed May 13 22:28:46 2015//
/zippy.sp.ok/1.2/Wed May 13 22:28:46 2015//
D
