/Makefile/1.38/Fri Sep 26 18:23:09 2008//
/farber/1.4/Mon Apr 24 18:00:53 2006//
/fortunes/1.58/Tue Jan  6 22:38:41 2015//
/fortunes-o.fake/1.1.1.1/Tue Mar 21 15:49:03 1995//
/fortunes-o.real/1.12/Sat Feb  7 09:59:47 2015//
/fortunes-o.sp.ok/1.2/Tue Jan 30 00:25:31 2001//
/fortunes.sp.ok/1.7/Mon Jan 24 15:30:55 2011//
/fortunes2/1.56/Fri Apr  3 07:28:41 2015//
/fortunes2-o.fake/1.1/Mon Dec 23 01:14:39 1996//
/fortunes2-o.real/1.15/Sun Feb 17 13:36:01 2013//
/limerick/1.8/Thu Oct 29 08:47:07 2009//
/limerick-o.fake/1.1/Sun Sep 12 10:15:46 1999//
/limerick-o.real/1.7/Sat Oct 18 06:40:18 2014//
/netbsd/1.27/Thu Nov 25 13:51:26 2010//
/netbsd-o.fake/1.1/Thu Aug 17 16:48:53 2000//
/netbsd-o.real/1.3/Sun Sep 14 21:36:51 2003//
/netbsd-tips/1.5/Tue Mar 25 10:50:34 2008//
/startrek/1.5/Sat Oct 29 22:49:36 2005//
/startrek.sp.ok/1.2/Thu May  8 14:53:09 2003//
/unamerican-o.fake/1.1/Sun Sep 12 10:06:21 1999//
/unamerican-o.real/1.1/Sun Sep 12 10:06:21 1999//
/zippy/1.3/Thu May  8 17:51:14 2003//
/zippy.sp.ok/1.2/Thu May  8 14:27:11 2003//
D
