/TODO/1.1/Wed May 13 22:22:29 2015//
/atppc_pnpbios.c/1.9/Wed May 13 22:22:29 2015//
/com_pnpbios.c/1.15/Wed May 13 22:22:29 2015//
/ess_pnpbios.c/1.22/Wed May 13 22:22:29 2015//
/fdc_pnpbios.c/1.18/Wed May 13 22:22:29 2015//
/files.pnpbios/1.18/Wed May 13 22:22:29 2015//
/joy_pnpbios.c/1.15/Wed May 13 22:22:29 2015//
/lm_pnpbios.c/1.15/Wed May 13 22:22:29 2015//
/lpt_pnpbios.c/1.12/Wed May 13 22:22:29 2015//
/pciide_pnpbios.c/1.31/Wed May 13 22:22:29 2015//
/pckbc_pnpbios.c/1.18/Wed May 13 22:22:29 2015//
/pnpbios.c/1.72/Wed May 13 22:22:29 2015//
/pnpbioscall.S/1.2/Wed May 13 22:22:29 2015//
/pnpbiosreg.h/1.4/Wed May 13 22:22:29 2015//
/pnpbiosvar.h/1.12/Wed May 13 22:22:29 2015//
/sb_pnpbios.c/1.16/Wed May 13 22:22:29 2015//
/wss_pnpbios.c/1.20/Wed May 13 22:22:29 2015//
/ym_pnpbios.c/1.17/Wed May 13 22:22:29 2015//
D
