/Makefile/1.3/Wed May 13 22:23:10 2015//
/aesxcbcmac.c/1.1/Wed May 13 22:23:10 2015//
/aesxcbcmac.h/1.1/Wed May 13 22:23:10 2015//
/criov.c/1.8/Wed May 13 22:23:10 2015//
/crypto.c/1.45/Wed May 13 22:23:10 2015//
/cryptodev.c/1.83/Wed May 13 22:23:10 2015//
/cryptodev.h/1.25/Wed May 13 22:23:10 2015//
/cryptodev_internal.h/1.1/Wed May 13 22:23:10 2015//
/cryptosoft.c/1.46/Wed May 13 22:23:10 2015//
/cryptosoft.h/1.7/Wed May 13 22:23:10 2015//
/cryptosoft_xform.c/1.27/Wed May 13 22:23:10 2015//
/deflate.c/1.22/Wed May 13 22:23:10 2015//
/deflate.h/1.9/Wed May 13 22:23:10 2015//
/files.opencrypto/1.25/Wed May 13 22:23:10 2015//
/gmac.c/1.3/Wed May 13 22:23:10 2015//
/gmac.h/1.2/Wed May 13 22:23:10 2015//
/ocryptodev.c/1.6/Wed May 13 22:23:10 2015//
/ocryptodev.h/1.2/Wed May 13 22:23:10 2015//
/xform.c/1.28/Wed May 13 22:23:10 2015//
/xform.h/1.19/Wed May 13 22:23:10 2015//
D
