/cfg_var.h/1.2/Wed May 13 22:22:49 2015//
/files.ndis/1.2/Wed May 13 22:22:49 2015//
/hal_var.h/1.1/Wed May 13 22:22:49 2015//
/kern_ndis.c/1.26/Wed May 13 22:22:49 2015//
/kern_windrv.c/1.8/Wed May 13 22:22:49 2015//
/nbcompat.c/1.12/Wed May 13 22:22:49 2015//
/nbcompat.h/1.15/Wed May 13 22:22:49 2015//
/ndis_var.h/1.6/Wed May 13 22:22:49 2015//
/ntoskrnl_var.h/1.8/Wed May 13 22:22:49 2015//
/pe_var.h/1.5/Wed May 13 22:22:49 2015//
/resource_var.h/1.2/Wed May 13 22:22:49 2015//
/subr_hal.c/1.8/Wed May 13 22:22:49 2015//
/subr_ndis.c/1.28/Wed May 13 22:22:49 2015//
/subr_ntoskrnl.c/1.25/Wed May 13 22:22:49 2015//
/subr_pe.c/1.7/Wed May 13 22:22:49 2015//
/subr_usbd.c/1.6/Wed May 13 22:22:49 2015//
/usbd_var.h/1.1/Wed May 13 22:22:49 2015//
/winx64_wrap.S/1.1/Wed May 13 22:22:49 2015//
D
