/Makefile/1.6/Wed May 13 22:29:16 2015//
/gettext.3/1.12/Wed May 13 22:29:16 2015//
/gettext.c/1.28/Wed May 13 22:29:16 2015//
/gettext_dummy.c/1.3/Wed May 13 22:29:16 2015//
/gettext_iconv.c/1.8/Wed May 13 22:29:16 2015//
/libintl.h/1.4/Wed May 13 22:29:16 2015//
/libintl_local.h/1.12/Wed May 13 22:29:16 2015//
/pathnames.h/1.1.1.1/Wed May 13 22:29:16 2015//
/plural_parser.c/1.2/Wed May 13 22:29:16 2015//
/plural_parser.h/1.2/Wed May 13 22:29:16 2015//
/shlib_version/1.2/Wed May 13 22:29:16 2015//
/strhash.c/1.3/Wed May 13 22:29:16 2015//
/sysdep.c/1.2/Wed May 13 22:29:16 2015//
/textdomain.c/1.13/Wed May 13 22:29:16 2015//
D
