/Makefile.inc/1.14/Wed May 13 22:29:07 2015//
/i386_get_ioperm.c/1.7/Wed May 13 22:29:07 2015//
/i386_get_ldt.2/1.13/Wed May 13 22:29:07 2015//
/i386_get_ldt.c/1.7/Wed May 13 22:29:07 2015//
/i386_get_mtrr.2/1.13/Wed May 13 22:29:07 2015//
/i386_iopl.2/1.17/Wed May 13 22:29:07 2015//
/i386_iopl.c/1.6/Wed May 13 22:29:07 2015//
/i386_mtrr.c/1.1/Wed May 13 22:29:07 2015//
/i386_pmc.c/1.3/Wed May 13 22:29:07 2015//
/i386_pmc_info.2/1.11/Wed May 13 22:29:07 2015//
/i386_set_ioperm.c/1.7/Wed May 13 22:29:07 2015//
/i386_set_ldt.c/1.7/Wed May 13 22:29:07 2015//
/i386_vm86.2/1.13/Wed May 13 22:29:07 2015//
/i386_vm86.c/1.10/Wed May 13 22:29:07 2015//
/shlib_version/1.6/Wed May 13 22:29:07 2015//
D
