/C.msg/1.14/Wed May 13 22:29:15 2015//
/Makefile.inc/1.12/Wed May 13 22:29:15 2015//
/Pig.msg/1.5/Wed May 13 22:29:15 2015//
/ca.msg/1.5/Wed May 13 22:29:15 2015//
/catclose.3/1.12/Wed May 13 22:29:15 2015//
/catclose.c/1.14/Wed May 13 22:29:15 2015//
/catgets.3/1.16/Wed May 13 22:29:15 2015//
/catgets.c/1.19/Wed May 13 22:29:15 2015//
/catopen.3/1.14/Wed May 13 22:29:15 2015//
/catopen.c/1.33/Wed May 13 22:29:15 2015//
/cs.msg/1.10/Wed May 13 22:29:15 2015//
/de.msg/1.14/Wed May 13 22:29:15 2015//
/es.msg/1.8/Wed May 13 22:29:15 2015//
/fi.msg/1.2/Wed May 13 22:29:15 2015//
/fr.msg/1.6/Wed May 13 22:29:15 2015//
/nl.msg/1.4/Wed May 13 22:29:15 2015//
/no.msg/1.1/Wed May 13 22:29:15 2015//
/pl.msg/1.1/Wed May 13 22:29:15 2015//
/sk.msg/1.4/Wed May 13 22:29:15 2015//
/sv.msg/1.4/Wed May 13 22:29:15 2015//
D
